<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="SportsTrainer- Sports, Health, medical & Fitness Personal Trainer HTML5 Theme" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>HealthZone- Sports, Health, medical & Fitness HTML Theme</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-sky-blue.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- Revolution Slider 5.x EXTENSIONS  --> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="boxed-layout pt-40 pb-40 pt-sm-0 has-side-panel side-panel-right fullwidth-page side-push-panel" data-bg-img="images/pattern/p3.png">
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <div class="body-overlay"></div>
  <div id="side-panel" class="dark" data-bg-img="images/medical/bg/bg8.jpg">
    <div class="side-panel-wrap">
      <div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon_close font-30"></i></a></div>
      <a href="javascript:void(0)"><img alt="logo" src="images/logo-wide.png"></a>
      <div class="side-panel-nav mt-30">
        <div class="widget no-border">
          <nav>
            <ul class="nav nav-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a class="tree-toggler nav-header">Pages <i class="fa fa-angle-down"></i></a>
                <ul class="nav nav-list tree">
                  <li><a href="#">About</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>        
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="side-panel-widget mt-30">
        <div class="widget no-border">
          <ul>
            <li class="font-14 mb-5"> <i class="fa fa-phone text-theme-colored"></i> <a href="#" class="text-gray">123-456-789</a> </li>
            <li class="font-14 mb-5"> <i class="fa fa-clock-o text-theme-colored"></i> Mon-Fri 8:00 to 2:00 </li>
            <li class="font-14 mb-5"> <i class="fa fa-envelope-o text-theme-colored"></i> <a href="#" class="text-gray">contact@yourdomain.com</a> </li>
          </ul>      
        </div>
        <div class="widget">
          <ul class="styled-icons icon-dark icon-theme-colored icon-sm">
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
        <p>Copyright &copy;2016 ThemeMascot</p>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-colored sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="widget no-border m-0">
              <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm sm-text-center mt-sm-15">
                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div id="side-panel-trigger" class="side-panel-trigger pull-right flip sm-pull-none mt-5"><a href="#"><i class="fa fa-bars font-24 text-white"></i></a></div>
            <div class="widget no-border m-0">
              <ul class="list-inline pull-right flip sm-pull-none sm-text-center mt-5">
                <li>
                  <a href="#" class="text-white">Help Desk</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a href="#" class="text-white"> Emergency Services </a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a href="#" class="text-white">Appointment</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-5">
            <div class="widget no-border m-0">
              <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="javascript:void(0)"><img src="images/logo-wide.png" alt=""></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="icon_mobile text-theme-colored font-32 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">Call us today!</a>
                  <h5 class="font-14 m-0"> +(012) 345 6789</h5>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-clock-o text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">We are open!</a>
                  <h5 class="font-13 text-black m-0"> Mon-Fri 8:00-16:00</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-light">
        <div class="container">
          <nav id="menuzord" class="menuzord orange no-bg">
            <ul class="menuzord-menu onepage-nav">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#specialities">Specialities</a></li>
              <li><a href="#doctors">Doctors</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            <ul class="pull-right flip hidden-sm hidden-xs">
              <li>
                <a href="ajax-load/booking-form-medical.html" class="btn btn-colored btn-flat btn-theme-colored mt-15 bs-modal-ajax-load" data-toggle="modal" data-target="#BSParentModal">Request an appointment</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home" class="divider">
      <div class="container-fluid p-0">
        
        <!-- Slider Revolution Start -->
        <div class="rev_slider_wrapper">
          <div class="rev_slider" data-version="5.0">
            <ul>

              <!-- SLIDE 1 -->
              <li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/medical/bg/bg1.jpg" data-rotate="0" data-saveperformance="off" data-title="Web Show" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/medical/bg/bg1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase font-raleway text-center text-white" 
                  id="rs-1-layer-1"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-80'']"
                  data-fontsize="['64','64','54','24']"
                  data-lineheight="['95']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:700;">Health Care <span class="text-theme-colored">Solution</span>
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-center font-raleway text-white" 
                  id="rs-1-layer-2"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['0'']"
                  data-fontsize="['18']"
                  data-lineheight="['34']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:500;">We Provide Our best opportunity and qualified trainers<br> for best workout yourself as you want
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-1-layer-3"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['80']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1600" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-default btn-lg btn-circled mr-10" href="#">Signup Now</a> <a class="btn btn-colored btn-lg btn-circled btn-theme-colored" href="#">View Details</a>
                </div>
              </li>

              <!-- SLIDE 2 -->
              <li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/medical/bg/bg2.jpg" data-rotate="0" data-saveperformance="off" data-title="Web Show" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/medical/bg/bg2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase font-raleway text-center text-white" 
                  id="rs-2-layer-1"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-80'']"
                  data-fontsize="['64','64','54','24']"
                  data-lineheight="['95']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:700;">Emergency <span class="text-theme-colored">Services</span>
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-center font-raleway text-white" 
                  id="rs-2-layer-2"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['0'']"
                  data-fontsize="['18']"
                  data-lineheight="['34']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1200" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:500;">We Provide Our best opportunity and qualified trainers<br> for best workout yourself as you want
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-2-layer-3"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['80']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-default btn-lg btn-circled mr-10" href="#">Signup Now</a> <a class="btn btn-colored btn-lg btn-circled btn-theme-colored" href="#">View Details</a>
                </div>
              </li>

              <!-- SLIDE 3 -->
              <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/medical/bg/bg4.jpg" data-rotate="0" data-saveperformance="off" data-title="Web Show" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/medical/bg/bg4.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase font-raleway text-center text-white" 
                  id="rs-3-layer-1"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-80'']"
                  data-fontsize="['64','64','54','24']"
                  data-lineheight="['95']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:700;">Better <span class="text-theme-colored">Technology</span>
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-center font-raleway text-white" 
                  id="rs-3-layer-2"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['0'']"
                  data-fontsize="['18']"
                  data-lineheight="['34']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1200" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:500;">We Provide Our best opportunity and qualified trainers<br> for best workout yourself as you want
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-3-layer-3"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['80']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-default btn-lg btn-circled mr-10" href="#">Signup Now</a> <a class="btn btn-colored btn-lg btn-circled btn-theme-colored" href="#">View Details</a>
                </div>
              </li>

            </ul>
          </div><!-- end .rev_slider -->
        </div>
        <!-- end .rev_slider_wrapper -->
        <script>
          $(document).ready(function(e) {
            var revapi = $(".rev_slider").revolution({
              sliderType:"standard",
              jsFileLocation: "js/revolution-slider/js/",
              sliderLayout: "auto",
              dottedOverlay: "none",
              delay: 5000,
              navigation: {
                  keyboardNavigation: "off",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation: "off",
                  onHoverStop: "off",
                  touch: {
                      touchenabled: "on",
                      swipe_threshold: 75,
                      swipe_min_touches: 1,
                      swipe_direction: "horizontal",
                      drag_block_vertical: false
                  },
                  arrows: {
                      style: "gyges",
                      enable: true,
                      hide_onmobile: false,
                      hide_onleave: true,
                      hide_delay: 200,
                      hide_delay_mobile: 1200,
                      tmp: '',
                      left: {
                          h_align: "left",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      },
                      right: {
                          h_align: "right",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      }
                  },
                    bullets: {
                    enable: true,
                    hide_onmobile: true,
                    hide_under: 800,
                    style: "hebe",
                    hide_onleave: false,
                    direction: "horizontal",
                    h_align: "center",
                    v_align: "bottom",
                    h_offset: 0,
                    v_offset: 30,
                    space: 5,
                    tmp: '<span class="tp-bullet-image"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title"></span>'
                }
              },
              responsiveLevels: [1240, 1024, 778],
              visibilityLevels: [1240, 1024, 778],
              gridwidth: [1170, 1024, 778, 480],
              gridheight: [720, 768, 960, 720],
              lazyType: "none",
              parallax:"mouse",
              parallaxBgFreeze:"off",
              parallaxLevels:[2,3,4,5,6,7,8,9,10,1],
              shadow: 0,
              spinner: "off",
              stopLoop: "on",
              stopAfterLoops: 0,
              stopAtSlide: -1,
              shuffle: "off",
              autoHeight: "off",
              fullScreenAutoWidth: "off",
              fullScreenAlignForce: "off",
              fullScreenOffsetContainer: "",
              fullScreenOffset: "0",
              hideThumbsOnMobile: "off",
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              debugMode: false,
              fallbacks: {
                  simplifyAll: "off",
                  nextSlideOnWindowFocus: "off",
                  disableFocusListener: false,
              }
            });
          });
        </script>
        <!-- Slider Revolution Ends -->
      </div>
    </section>

    <!-- Section: Welcome -->
    <section id="services">
      <div class="container pb-0 pt-110">
        <div class="row equal-height-inner">
          <div class="col-md-4 mb-sm-60">
            <div class="feature-icon-box p-30">
              <div class="feature-icon bg-theme-colored">
                <i class="fa fa-heartbeat text-white font-30"></i> 
              </div>
              <h6 class="text-uppercase">quick help</h6>
              <h4 class="text-uppercase">Emergency Case</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis id explicabo quam quo nisi nihil ducimus, possimus, in aperiam, optio repellat commodi labore. Explicabo quam dolor sit.</p>
              <a href="#" class="btn p-0 mt-15 font-13">Contact Now <i class="fa fa-angle-double-right ml-5"></i></a>
            </div>
          </div>
          <div class="col-md-4 mb-sm-60">
            <div class="feature-icon-box p-30">
            <div class="feature-icon bg-theme-colored">
                <i class="fa fa-user-md text-white font-30"></i> 
              </div>
              <h6 class="text-uppercase">Meet Our Doctors</h6>
              <h4 class="text-uppercase">Doctors time table</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis id explicabo quam quo nisi nihil ducimus, possimus, in aperiam, optio repellat commodi labore. Explicabo quam dolor sit.</p> 
              <a href="#" class="btn p-0 mt-15 font-13">Read More <i class="fa fa-angle-double-right ml-5"></i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-icon-box p-30 pb-0">
              <div class="feature-icon bg-theme-colored">
                <i class="fa fa-clock-o text-white font-30"></i> 
              </div>
              <h6 class="text-uppercase">Medinova 24/7 Emergency service</h6>
              <h4 class="text-uppercase mb-5">Opening Hours</h4>
              <div class="widget mb-0">
                <div class="opening-hours">
                  <ul class="list-unstyled">
                    <li class="clearfix"> <span> Monday - Friday </span>
                      <div class="value"> 9.00 - 20.00 </div>
                    </li>
                    <li class="clearfix"> <span> Saturday </span>
                      <div class="value"> 10.00 - 16.00 </div>
                    </li>
                    <li class="clearfix"> <span> Sunday </span>
                      <div class="value"> 9.30 - 18.00 </div>
                    </li>
                  </ul>
                </div>
              </div>
              <p class="mt-0 pt-10">Just make an appointment to get help from our experts</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Services -->
    <section>
      <div class="container pb-60">
        <div class="row">
          <div class="col-md-7">
            <h4 class="font-playfair text-uppercase mt-0">Our Services</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit perferendis aperiam labore debitis atque odit neque possimus optio quo.</p>
            <div class="row mt-20 mb-sm-30">
              <div class="col-sm-6">
                <div class="service-icon-box"> <a href="#" class="pull-left mr-20"><i class="flaticon-medical-ambulance9"></i></a>
                  <div class="mt-5">
                    <h6 class="mt-5">Emergency Care</h6>
                    <p class="font-11"><em>Lorem ipsum</em></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="service-icon-box"> <a href="#" class="pull-left mr-20"><i class="flaticon-medical-emergency"></i></a>
                  <div class="">
                    <h6 class="mt-5">Operation Theater</h6>
                    <p class="font-11"><em>Lorem ipsum</em></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="service-icon-box"> <a href="#" class="pull-left mr-20"><i class="flaticon-medical-stethoscope"></i></a>
                  <div class="">
                    <h6 class="mt-5">Outdoor Checkup</h6>
                    <p class="font-11"><em>Lorem ipsum</em></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="service-icon-box"> <a href="#" class="pull-left mr-20"><i class="flaticon-medical-pharmacy7"></i></a>
                  <div class="">
                    <h6 class="mt-5">Cancer Service</h6>
                    <p class="font-11"><em>Lorem ipsum</em></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="service-icon-box"> <a href="#" class="pull-left mr-20"><i class="flaticon-medical-hospital35"></i></a>
                  <div class="">
                    <h6 class="mt-5">Blood Test</h6>
                    <p class="font-11"><em>Lorem ipsum</em></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="service-icon-box"> <a href="#" class="pull-left mr-20"><i class="flaticon-medical-medical12"></i></a>
                  <div class="">
                    <h6 class="mt-5">Pharmacy</h6>
                    <p class="font-11"><em>Lorem ipsum</em></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="thumb">
              <img alt="" src="images/medical/about/3.jpg" class="img-fullwidth">
            </div>
            <h4 class="mt-20">Why Choose Us?</h4>
            <div class="panel-group accordion style2 mb-0 mt-20" id="accordion2">
              <div class="panel">
                <div class="panel-title"> <a href="#accordion21" data-toggle="collapse" data-parent="#accordion2"> <span class="open-sub"></span> Best Case Strategy </a> </div>
                <div class="panel-collapse collapse" id="accordion21">
                  <div class="panel-content">
                    <p>Ut cursus massa at urnaaculis estie. Sed aliquamellus vitae ultrs condmentum leo massa mollis estiegittis miristum nulla.</p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-title"> <a href="#accordion22" data-toggle="collapse" data-parent="#accordion2"> <span class="open-sub"></span> Review your Case Documents </a> </div>
                <div class="panel-collapse collapse" id="accordion22">
                  <div class="panel-content">
                    <p>Ut cursus massa at urnaaculis estie. Sed aliquamellus vitae ultrs condmentum leo massa mollis estiegittis miristum nulla.</p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-title"> <a href="#accordion23" data-toggle="collapse" data-parent="#accordion2"> <span class="open-sub"></span> Fight for Justice </a> </div>
                <div class="panel-collapse collapse" id="accordion23">
                  <div class="panel-content">
                    <p>Ut cursus massa at urnaaculis estie. Sed aliquamellus vitae ultrs condmentum leo massa mollis estiegittis miristum nulla.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Specialities -->
    <section id="specialities" class="bg-light">
      <div class="container pb-50">
        <div class="section-title text-center">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h2 class="title text-uppercase">Our <span class="text-black font-weight-300">Specialities</span></h2>
                <p class="text-uppercase letter-space-4">Join our Health Zone and be healthy.</p>
              </div>
            </div>
        </div>
        <div class="section-centent">
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="text-center border-1px mb-30">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/medical/gallery/h1.jpg" alt="">
                </div>
                <div class="content bg-lightest p-15 pb-20">
                  <h4 class="title mt-0">Orthopaedics</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                  <a href="#" class="btn-read-more btn-sm">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="text-center border-1px mb-30">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/medical/gallery/h2.jpg" alt="">
                </div>
                <div class="content bg-lightest p-15 pb-20">
                  <h4 class="title mt-0">Cardiology</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                  <a href="#" class="btn-read-more btn-sm">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="text-center border-1px mb-30">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/medical/gallery/h3.jpg" alt="">
                </div>
                <div class="content bg-lightest p-15 pb-20">
                  <h4 class="title mt-0">Neurology</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                  <a href="#" class="btn-read-more btn-sm">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="text-center border-1px mb-30">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/medical/gallery/h4.jpg" alt="">
                </div>
                <div class="content bg-lightest p-15 pb-20">
                  <h4 class="title mt-0">Dental</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                  <a href="#" class="btn-read-more btn-sm">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="text-center border-1px mb-30">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/medical/gallery/h1.jpg" alt="">
                </div>
                <div class="content bg-lightest p-15 pb-20">
                  <h4 class="title mt-0">Haematology</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                  <a href="#" class="btn-read-more btn-sm">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="text-center border-1px mb-30">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/medical/gallery/h2.jpg" alt="">
                </div>
                <div class="content bg-lightest p-15 pb-20">
                  <h4 class="title mt-0">Orthopaedics</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                  <a href="#" class="btn-read-more btn-sm">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section:  -->
    <section id="features" class="divider parallax layer-overlay overlay-light-dark" data-bg-img="images/medical/bg/bg5.jpg" data-parallax-ratio="0.7">
      <div class="container pt-170 pb-170 pt-sm-100 pb-sm-100">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
            </div>
          </div>
        </div>
        <div class="section-content text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- divider: offers -->
    <section id="offers" data-bg-img="images/pattern/p8.png">
      <div class="container pb-0">
        <div class="bg-lighter bg-img-right-top sm-no-bg mt-sm-0" data-margin-top="-350px" data-bg-img="images/medical/photos/2.png">
          <div class="row">
            <div class="col-md-6 col-md-offset-1 p-sm-40 pt-sm-0 pt-50 pb-20">
              <h2 class="title text-uppercase text-theme-colored">HealthZone <span class="text-black font-weight-300">Features</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam a. Sed nec dui laoreet risus euismod ullamcorper sit amet eu metus. Nunc eu mollis enim, ultrices vehicula ipsum. Ut vel tincidunt elit. Curabitur congue pharetra eros, a dapibus arcu ornare quis. </p>

              <div class="icon-box text-left flip sm-text-center p-0 mt-50 mb-45">
                <a href="#" class="icon mt-20 mb-30 mr-30 ml-30 pull-left flip sm-pull-none bg-theme-colored rotate">
                  <i class="flaticon-medical-hospital35 text-white no-rotate"></i>
                </a>
                <div>
                  <h5 class="icon-box-title mt-15 mb-10"><strong>Blood Test</strong></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam a. Sed nec dui laoreet risus euismod ullamcorper sit amet eu metus. </p>
                </div>
              </div>

              <div class="icon-box text-left flip sm-text-center p-0 mb-45">
                <a href="#" class="icon mt-20 mb-30 mr-30 ml-30 pull-left flip sm-pull-none bg-theme-colored rotate">
                  <i class="flaticon-medical-heart36 text-white no-rotate"></i>
                </a>
                <div>
                  <h5 class="icon-box-title mt-15 mb-10"><strong>Cardiology</strong></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam a. Sed nec dui laoreet risus euismod ullamcorper sit amet eu metus. </p>
                </div>
              </div>

              <div class="icon-box text-left flip sm-text-center p-0 mb-45">
                <a href="#" class="icon mt-20 mb-30 mr-30 ml-30 pull-left flip sm-pull-none bg-theme-colored rotate">
                  <i class="flaticon-medical-person278 text-white no-rotate"></i>
                </a>
                <div>
                  <h5 class="icon-box-title mt-15 mb-10"><strong>Bone Care</strong></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam a. Sed nec dui laoreet risus euismod ullamcorper sit amet eu metus. </p>
                </div>
              </div>

              <div class="icon-box text-left flip sm-text-center p-0 mb-45">
                <a href="#" class="icon mt-20 mb-30 mr-30 ml-30 pull-left flip sm-pull-none bg-theme-colored rotate">
                  <i class="flaticon-medical-mother19 text-white no-rotate"></i>
                </a>
                <div>
                  <h5 class="icon-box-title mt-15 mb-10"><strong>Baby Care</strong></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam a. Sed nec dui laoreet risus euismod ullamcorper sit amet eu metus. </p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: classes trainer -->
    <section id="classes" data-bg-img="images/pattern/p8.png">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase">Our Populer Training <span class="text-black font-weight-300">classes</span></h2>
              <p class="text-uppercase letter-space-4">Join our Health Zone and be healthy.</p>
            </div>
          </div>
        </div>
        <div class="row mtli-row-clearfix">
          <div class="col-md-12">
            <div class="owl-carousel-3col" data-dots="true">
              <div class="item">
                <div class="class-item box-hover-effect effect1 mb-md-30 bg-lighter">
                  <div class="thumb mb-20"> <img alt="featured project" src="images/medical/classes/1.jpg" class="img-responsive img-fullwidth"> </div>
                  <div class="content text-left p-25 pt-0 flip">
                    <h4 class="text-uppercase font-weight-800 line-bottom">Family Health Training</h4>
                    <p>Ipsum dolor sit amet, consectetur adipisicing elit. Quaerat voluptas tempore doloribus exercitationem, quasi deserunt itaque temporibus in esse, quibusdam minima ex non, nam tenetur. Tempore earum possimus quasi! Aliquam!</p>
                    <a href="#" class="btn-read-more btn-sm">Read More</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="class-item box-hover-effect effect1 mb-md-30 bg-lighter">
                  <div class="thumb mb-20"> <img alt="featured project" src="images/medical/classes/2.jpg" class="img-responsive img-fullwidth"> </div>
                  <div class="content text-left p-25 pt-0 flip">
                    <h4 class="line-bottom">Personal Health Training</h4>
                    <p>Ipsum dolor sit amet, consectetur adipisicing elit. Quaerat voluptas tempore doloribus exercitationem, quasi deserunt itaque temporibus in esse, quibusdam minima ex non, nam tenetur. Tempore earum possimus quasi! Aliquam!</p>
                    <a href="#" class="btn-read-more btn-sm">Read More</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="class-item box-hover-effect effect1 mb-md-30 bg-lighter">
                  <div class="thumb mb-20"> <img alt="featured project" src="images/medical/classes/3.jpg" class="img-responsive img-fullwidth"> </div>
                  <div class="content text-left p-25 pt-0 flip">
                    <h4 class="line-bottom">Family Health Training</h4>
                    <p>Ipsum dolor sit amet, consectetur adipisicing elit. Quaerat voluptas tempore doloribus exercitationem, quasi deserunt itaque temporibus in esse, quibusdam minima ex non, nam tenetur. Tempore earum possimus quasi! Aliquam!</p>
                    <a href="#" class="btn-read-more btn-sm">Read More</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="class-item box-hover-effect effect1 mb-md-30 bg-lighter">
                  <div class="thumb mb-20"> <img alt="featured project" src="images/medical/classes/4.jpg" class="img-responsive img-fullwidth"> </div>
                  <div class="content text-left p-25 pt-0 flip">
                    <h4 class="line-bottom">Personal Health Training</h4>
                    <p>Ipsum dolor sit amet, consectetur adipisicing elit. Quaerat voluptas tempore doloribus exercitationem, quasi deserunt itaque temporibus in esse, quibusdam minima ex non, nam tenetur. Tempore earum possimus quasi! Aliquam!</p>
                    <a href="#" class="btn-read-more btn-sm">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Doctors -->
    <section id="doctors" class="bg-lighter">
      <div class="container pb-40">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase">Our <span class="text-black font-weight-300"> Doctors</span></h2>
              <p class="text-uppercase letter-space-4">Join our Health Zone and be healthy.</p>
            </div>
          </div>
        </div>
        <div class="section-content pb-10">
          <div class="row">
            <div class="col-md-4">
              <div class="trainer-item style2">
                <div class="trainer-thumb"> <img src="images/medical/team/1.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="trainer-info pb-20">
                  <div class="trainer-biography">
                    <h3 class="text-white">Steve Smith</h3>
                    <h5 class="text-white">Cardiologist</h5>
                  </div>
                  <div class="social-network pt-10">
                    <ul class="list-inline">
                      <li class="rotate"><a href="#"><i class="fa fa-facebook bg-theme-colored no-rotate"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="trainer-item style2">
                <div class="trainer-thumb"> <img src="images/medical/team/2.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="trainer-info pb-20">
                  <div class="trainer-biography">
                    <h3 class="text-white">Steve Smith</h3>
                    <h5 class="text-white">Orthopedic Specialist</h5>
                  </div>
                  <div class="social-network pt-10">
                    <ul class="list-inline">
                      <li class="rotate"><a href="#"><i class="fa fa-facebook bg-theme-colored no-rotate"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="trainer-item style2">
                <div class="trainer-thumb"> <img src="images/medical/team/3.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="trainer-info pb-20">
                  <div class="trainer-biography">
                    <h3 class="text-white">Steve Smith</h3>
                    <h5 class="text-white">Gynaecologist</h5>
                  </div>
                  <div class="social-network pt-10">
                    <ul class="list-inline">
                      <li class="rotate"><a href="#"><i class="fa fa-facebook bg-theme-colored no-rotate"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="trainer-item style2">
                <div class="trainer-thumb"> <img src="images/medical/team/4.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="trainer-info pb-20">
                  <div class="trainer-biography">
                    <h3 class="text-white">Steve Smith</h3>
                    <h5 class="text-white">Dentist</h5>
                  </div>
                  <div class="social-network pt-10">
                    <ul class="list-inline">
                      <li class="rotate"><a href="#"><i class="fa fa-facebook bg-theme-colored no-rotate"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="trainer-item style2">
                <div class="trainer-thumb"> <img src="images/medical/team/5.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="trainer-info pb-20">
                  <div class="trainer-biography">
                    <h3 class="text-white">Steve Smith</h3>
                    <h5 class="text-white">Dentist</h5>
                  </div>
                  <div class="social-network pt-10">
                    <ul class="list-inline">
                      <li class="rotate"><a href="#"><i class="fa fa-facebook bg-theme-colored no-rotate"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="trainer-item style2">
                <div class="trainer-thumb"> <img src="images/medical/team/6.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="trainer-info pb-20">
                  <div class="trainer-biography">
                    <h3 class="text-white">Steve Smith</h3>
                    <h5 class="text-white">Gynecologist</h5>
                  </div>
                  <div class="social-network pt-10">
                    <ul class="list-inline">
                      <li class="rotate"><a href="#"><i class="fa fa-facebook bg-theme-colored no-rotate"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Features -->
    <section>
      <div class="container-fluid pt-0 pb-0">
        <div class="row equal-height">
          <div class="col-md-4 bg-img-cover sm-height-auto" data-bg-img="images/medical/bg/bg4.jpg"></div>
          <div class="col-md-4 bg-theme-colored sm-height-auto">
            <div class="p-60">
              <h3 class="text-white mb-20 mt-0">Our Facilities</h3>
              <ul class="list list-white check font-15">
                <li><a class="text-white" href="#">Outpatient Rehabilitation</a></li>
                <li><a href="#">Surgery & Transplants</a></li>
                <li><a href="#">Gynaecological Clinic</a></li>
                <li><a href="#">Primary Health Care</a></li>
                <li><a href="#">Emergancy / Critical Care</a></li>
                <li><a href="#">Outdoor Services</a></li>
                <li><a href="#">Feel like Home Services</a></li>
              </ul>
              <a href="#" class="btn btn-default btn-lg btn-circled mt-20">view details</a>
            </div>
          </div>
          <div class="col-md-4 p-0 sm-height-auto" data-bg-img="images/medical/pattern/p8.png">
            <div class="mb-sm-60 p-60">
              <h3 class="mb-20 mt-0">Reservation</h3>
              
              <!-- Booking Form Sart-->
              <form id="booking_form" name="booking_form" class="booking-form" method="post" action="includes/booking.php">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" placeholder="Enter Name" id="booking_name" name="booking_name" required="" class="form-control">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" placeholder="Email" id="booking_email" name="booking_email" class="form-control" required="">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" placeholder="Phone" id="booking_phone" name="booking_phone" class="form-control" required="">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" placeholder="Date" id="booking_date" name="booking_date"  class="form-control date-picker" required="">
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-group">
                      <div class="styled-select">
                        <select id="depertment_post" name="depertment_post" class="form-control">
                          <option>Depertment</option>
                          <option>Outpatient Rehabilitation</option>
                          <option>Surgery & Transplants</option>
                          <option>Gynaecological Clinic</option>
                          <option>Emergancy / Critical Care</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-group mb-0">
                      <input name="form_botcheck" class="form-control" type="hidden" value="">
                      <button type="submit" class="btn btn-colored btn-theme-colored btn-lg btn-submit" data-loading-text="Please wait...">Send Message</button>
                    </div>
                  </div>
                </div>
              </form>

              <!-- Booking Form Validation-->
              <script type="text/javascript">
                $("#booking_form").validate({
                  submitHandler: function(form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                      dataType:  'json',
                      success: function(data) {
                        if( data.status == 'true' ) {
                          $(form).find('.form-control').val('');
                        }
                        form_btn.prop('disabled', false).html(form_btn_old_msg);
                        $(form_result_div).html(data.message).fadeIn('slow');
                        setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                      }
                    });
                  }
                });
              </script>
              <!-- Booking Form Ends -->
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Pricing -->
    <section id="pricing" data-bg-img="images/pattern/p8.png">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase">Pricing <span class="text-black font-weight-300"> Table</span></h2>
              <p class="text-uppercase letter-space-4">Join our Health Zone and be healthy.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table text-center maxwidth400" data-bg-img="images/pattern/p6.png">
                <img src="images/medical/pricing/1.jpg" alt="">
                <h3 class="package-type">Blood Test</h3>
                <h2 class="price text-theme-colored m-10 font-weight-300 font-48"><span class="font-40">$</span>35 <span class="font-16 text-black">/month</span></h2>
                <ul class="list table-list text-left flip check-circle pt-10 pb-40 pr-20">
                  <li>Free Consultation</li>
                  <li>Medical Treatment</li>
                  <li>24 Hour Support</li>
                  <li>Nutrional Plan: Yes</li>
                </ul>
                <a class="btn btn-lg btn-theme-colored text-uppercase btn-block pt-20 pb-20 btn-flat" href="#">Signup</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table text-center maxwidth400" data-bg-img="images/pattern/p6.png">
                <img src="images/medical/pricing/2.jpg" alt="">
                <h3 class="package-type">Medical Checkup</h3>
                <h2 class="price text-theme-colored m-10 font-weight-300 font-48"><span class="font-40">$</span>70 <span class="font-16 text-black">/month</span></h2>
                <ul class="list table-list text-left flip check-circle pt-10 pb-40 pr-20">
                  <li>Free Consultation</li>
                  <li>Medical Treatment</li>
                  <li>24 Hour Support</li>
                  <li>Nutrional Plan: Yes</li>
                </ul>
                <a class="btn btn-lg btn-theme-colored text-uppercase btn-block pt-20 pb-20 btn-flat" href="#">Signup</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table text-center maxwidth400" data-bg-img="images/pattern/p6.png">
                <img src="images/medical/pricing/3.jpg" alt="">
                <h3 class="package-type">Dental Care</h3>
                <h2 class="price text-theme-colored m-10 font-weight-300 font-48"><span class="font-40">$</span>99 <span class="font-16 text-black">/month</span></h2>
                <ul class="list table-list text-left flip check-circle pt-10 pb-40 pr-20">
                  <li>Free Consultation</li>
                  <li>Medical Treatment</li>
                  <li>24 Hour Support</li>
                  <li>Nutrition Plan: yes</li>
                </ul>
                <a class="btn btn-lg btn-theme-colored text-uppercase btn-block pt-20 pb-20 btn-flat" href="#">Signup</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Gallery -->
    <section id="gallery">
     <div class="container-fluid pb-0">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase">HealthZone <span class="text-black font-weight-300">gallery</span></h2>
              <p class="text-uppercase letter-space-4">Join our Health Zone and be healthy.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
            <!-- Works Filter -->
            <div class="portfolio-filter">
              <a href="#" class="active" data-filter="*">All</a>
              <a href="#branding" class="" data-filter=".branding">Branding</a>
              <a href="#design" class="" data-filter=".design">Design</a>
              <a href="#photography" class="" data-filter=".photography">Photography</a>
            </div>
            <!-- End Works Filter -->
            
              <!-- Portfolio Gallery Grid -->
              <div id="grid" class="gallery-isotope grid-4 clearfix">
                <!-- Portfolio Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/medical/gallery/1.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/medical/gallery/1.jpg"><i class="fa fa-plus"></i></a>
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/medical/gallery/1.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item branding">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/medical/gallery/2.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="#"><i class="fa fa-link"></i></a>
                          <a href="#"><i class="fa fa-heart-o"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/medical/gallery/2.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item design">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/medical/gallery/3.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/medical/gallery/3.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/medical/gallery/4.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fa fa-youtube-play"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item branding">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/medical/gallery/5.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a class="popup-vimeo" href="https://vimeo.com/45830194"><i class="fa fa-play"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item design">
                  <div class="thumb">
                    <div class="flexslider-wrapper">
                      <div class="flexslider">
                        <ul class="slides">
                          <li><a href="images/medical/gallery/1.jpg" title="Portfolio Gallery - Photo 1"><img src="images/medical/gallery/1.jpg" alt=""></a></li>
                          <li><a href="images/medical/gallery/2.jpg" title="Portfolio Gallery - Photo 2"><img src="images/medical/gallery/2.jpg" alt=""></a></li>
                          <li><a href="images/medical/gallery/3.jpg" title="Portfolio Gallery - Photo 3"><img src="images/medical/gallery/3.jpg" alt=""></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="#"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/medical/gallery/1.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/medical/gallery/1.jpg"><i class="fa fa-plus"></i></a>
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/medical/gallery/2.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item design">
                  <div class="thumb">
                    <div class="flexslider-wrapper" data-direction="vertical">
                      <div class="flexslider">
                        <ul class="slides">
                          <li><a href="images/medical/gallery/6.jpg" title="Portfolio Gallery - Photo 1"><img src="images/medical/gallery/6.jpg" alt=""></a></li>
                          <li><a href="images/medical/gallery/5.jpg" title="Portfolio Gallery - Photo 2"><img src="images/medical/gallery/5.jpg" alt=""></a></li>
                          <li><a href="images/medical/gallery/4.jpg" title="Portfolio Gallery - Photo 3"><img src="images/medical/gallery/4.jpg" alt=""></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="#"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
              </div>
              <!-- End Portfolio Gallery Grid -->
                          
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Testimonials -->
    <section class="divider layer-overlay overlay-white-2" data-bg-img="images/medical/bg/bg3.jpg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="pt-50">
            <div class="testimonial-carousel owl-carousel-1col" data-dots="true">
                <div class="item">
                  <div class="comment p-40">
                    <p class="text-white">Lorem ipsum dolor sit ametconse ctetur adipisicing elitvolup tatem error sit qui dolorem facilis.</p>
                  </div>
                  <div class="content mt-20">
                    <div class="thumb pull-right">
                      <img class="img-circle" alt="" src="images/medical/testimonials/s1.jpg">
                    </div>
                    <div class="patient-details text-right pull-right mr-20 mt-10">
                      <h5 class="author">Jonathan Smith</h5>
                      <h6 class="title">cici inc.</h6>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="comment p-40">
                    <p class="text-white">Lorem ipsum dolor sit ametconse ctetur adipisicing elitvolup tatem error sit qui dolorem facilis.</p>
                  </div>
                  <div class="content mt-20">
                    <div class="thumb pull-right">
                      <img class="img-circle" alt="" src="images/medical/testimonials/s2.jpg">
                    </div>
                    <div class="patient-details text-right pull-right mr-20 mt-10">
                      <h5 class="author">Jonathan Smith</h5>
                      <h6 class="title">cici inc.</h6>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="comment p-40">
                    <p class="text-white">Lorem ipsum dolor sit ametconse ctetur adipisicing elitvolup tatem error sit qui dolorem facilis.</p>
                  </div>
                  <div class="content mt-20">
                    <div class="thumb pull-right">
                      <img class="img-circle" alt="" src="images/medical/testimonials/s3.jpg">
                    </div>
                    <div class="patient-details text-right pull-right mr-20 mt-10">
                      <h5 class="author">Jonathan Smith</h5>
                      <h6 class="title">cici inc.</h6>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="comment p-40">
                    <p class="text-white">Lorem ipsum dolor sit ametconse ctetur adipisicing elitvolup tatem error sit qui dolorem facilis.</p>
                  </div>
                  <div class="content mt-20">
                    <div class="thumb pull-right">
                      <img class="img-circle" alt="" src="images/medical/testimonials/s2.jpg">
                    </div>
                    <div class="patient-details text-right pull-right mr-20 mt-10">
                      <h5 class="author">Jonathan Smith</h5>
                      <h6 class="title">cici inc.</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Blog -->
    <section id="blog" data-bg-img="images/pattern/p8.png">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase">News & <span class="text-black font-weight-300">blog</span></h2>
              <p class="text-uppercase letter-space-4">Join our Health Zone and be healthy.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-4 mb-sm-20">
              <article class="post style2 clearfix mb-sm-30">
                <div class="post-thumb thumb"> <img class="img-fullwidth" src="images/medical/news/1.jpg" alt="">
                  <div class="entry-content">
                    <div class="entry-title">
                      <h4 class="title"><a class="text-white" href="#">Different types of stroke</a></h4>
                      <div class="entry-date"> <i class="fa fa-calendar"></i> 9/9/2015 <i class="fa fa-comments-o"></i> 5 comments </div>
                    </div>
                    <p class="text-white">Lorem ipsum dolor sit amet, consec tetur adipis icing elit culpa volupt</p>
                    <a class="btn btn-theme-colored btn-sm" href="#">Read More</a> </div>
                </div>
              </article>
            </div>
            <div class="col-md-4 mb-sm-20">
              <article class="post style2 clearfix mb-sm-30">
                <div class="post-thumb thumb"> <img class="img-fullwidth" src="images/medical/news/2.jpg" alt="">
                  <div class="entry-content">
                    <div class="entry-title">
                      <h4 class="title"><a class="text-white" href="#">Heart Attack</a></h4>
                      <div class="entry-date"> <i class="fa fa-calendar"></i> 9/9/2015 <i class="fa fa-comments-o"></i> 5 comments </div>
                    </div>
                    <p class="text-white">Lorem ipsum dolor sit amet, consec tetur adipis icing elit culpa volupt</p>
                    <a class="btn btn-theme-colored btn-sm" href="#">Read More</a> </div>
                </div>
              </article>
            </div>
            <div class="col-md-4 mb-sm-20">
              <article class="post style2 clearfix mb-sm-30">
                <div class="post-thumb thumb"> <img class="img-fullwidth" src="images/medical/news/3.jpg" alt="">
                  <div class="entry-content">
                    <div class="entry-title">
                      <h4 class="title"><a class="text-white" href="#">Different types of stroke</a></h4>
                      <div class="entry-date"> <i class="fa fa-calendar"></i> 9/9/2015 <i class="fa fa-comments-o"></i> 5 comments </div>
                    </div>
                    <p class="text-white">Lorem ipsum dolor sit amet, consec tetur adipis icing elit culpa volupt</p>
                    <a class="btn btn-theme-colored btn-sm" href="#">Read More</a> </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Services -->
    <section> 
      <div class="container-fluid p-0">
        <div class="section-content">
          <div class="row">
            <div class="footer-box-wrapper equal-height mt-0">
              <div class="col-sm-4 footer-box-one pr-0 pl-sm-0">
                <div class="footer-box icon-box media bg-theme-colored border-right"> <a href="#" class="media-left pull-left mr-30 mr-sm-15"><i class="fa fa-ambulance text-white"></i></a>
                  <div class="media-body">
                    <h4 class="media-heading heading title">24 Hours Service</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    <a href="#"><i class="fa fa-arrow-circle-right font-14"></i></a></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 footer-box-two pl-0 pr-0">
                <div class="footer-box icon-box media bg-theme-colored border-right"> <a href="#" class="media-left pull-left mr-30 mr-sm-15"><i class="fa fa-comments-o text-white"></i></a>
                  <div class="media-body">
                    <h4 class="media-heading heading title">Online Help</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    <a href="#"><i class="fa fa-arrow-circle-right font-14"></i></a></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 footer-box-three pl-0 pr-sm-0">
                <div class="footer-box icon-box media bg-theme-colored border-right"> <a href="#" class="media-left pull-left mr-30 mr-sm-15"><i class="fa fa-credit-card text-white"></i></a>
                  <div class="media-body">
                    <h4 class="media-heading heading title">Online Payment</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    <a href="#"><i class="fa fa-arrow-circle-right font-14"></i></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Contact -->
    <section id="contact" class="divider bg-lighter">
      <div class="container pb-50">
        <div class="section-title">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <h2 class="text-uppercase title">GET IN <span class="text-black font-weight-300"> TOUCH</span></h2>
              <p class="text-uppercase letter-space-1">JOIN OUR TRAINING CLUB AND RISE TO A NEW CHALLENGE</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="contact-wrapper">

                <!-- Contact Form -->
                <form id="contact_form" name="contact_form" class="form-transparent" action="includes/sendmail.php" method="post">
                  <div class="row">
                    <div class="col-sm-8">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input  name="form_name" class="form-control" type="text" placeholder="Enter Name" required>
                        </div>
                        <div class="form-group">
                          <input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input id="form_subject" name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
                        </div>
                        <div class="form-group">
                          <input id="form_phone" name="form_phone" class="form-control" type="text" placeholder="Enter Phone" required>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-group">  
                          <textarea id="form_message" name="form_message" class="form-control required" rows="5" placeholder="Enter Message" style="height: 165px;"></textarea>
                        </div>
                        <div class="form-group mt-20">
                          <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
                          <button type="submit" class="btn btn-theme-colored mr-5" data-loading-text="Please wait...">Send your message</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <h3 class="mt-0 text-theme-colored font-weight-300">Contact info</h3>
                      <p>Integer tincidunt  Cras dapibus Vivamus elementum semper nisi Aenean vulputate eleifend tellus.</p>

                      <ul class="mt-30">
                        <li><i class="fa fa-phone mb-20 text-theme-colored mr-5 font-20"></i> +262 695 2601</li>
                        <li><i class="fa fa-map-marker mb-20 text-theme-colored mr-5 font-20"></i> 121 King Street, Australia</li>
                        <li><i class="fa fa-envelope mb-20 text-theme-colored mr-5 font-20"></i> you@yourdomain.com</li>
                        <li><i class="fa fa-globe mb-20 text-theme-colored mr-5 font-20"></i> www.yourWebside.com</li>
                        
                      </ul>
                    </div>
                  </div>
                </form>
                <!-- Contact Form Validation-->
                <script type="text/javascript">
                  $("#contact_form").validate({
                    submitHandler: function(form) {
                      var form_btn = $(form).find('button[type="submit"]');
                      var form_result_div = '#form-result';
                      $(form_result_div).remove();
                      form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                      var form_btn_old_msg = form_btn.html();
                      form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                      $(form).ajaxSubmit({
                        dataType:  'json',
                        success: function(data) {
                          if( data.status == 'true' ) {
                            $(form).find('.form-control').val('');
                          }
                          form_btn.prop('disabled', false).html(form_btn_old_msg);
                          $(form_result_div).html(data.message).fadeIn('slow');
                          setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                        }
                      });
                    }
                  });
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer bg-black-222">
    <div class="container pb-60">
      <div class="row text-center">
        <div class="col-md-6 col-md-offset-3">
          <div class="widget dark mb-60"> <img src="images/logo-wide-white.png" alt="" class="mt-10 mb-20">
            <p class="font-12">Corporis dolor soluta officiis quam, repudiandae, culpa nostrum maiores dignissimos quod expedita, aliquid magnam tempore iste minima quaerat adipisci veniam.</p>            
          </div>
        </div>
      </div>
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Contact</h5>
            <form method="post" action="includes/quickcontact.php" class="quick-contact-form" name="footer_quick_contact_form" id="quick_contact_form2" novalidate="novalidate">
              <div class="form-group">
                <input type="text" placeholder="Enter Email" required="" class="form-control" name="form_email">
              </div>
              <div class="form-group">
                <textarea rows="3" placeholder="Enter Message" required="" class="form-control" name="form_message"></textarea>
              </div>
              <div class="form-group">
                <input type="hidden" value="" class="form-control" name="form_botcheck">
                <button data-loading-text="Please wait..." class="btn btn-default btn-transparent btn-xs btn-flat mt-0" type="submit">Send Message</button>
              </div>
            </form>

            <!-- Quick Contact Form Validation-->
            <script type="text/javascript">
              $("#quick_contact_form2").validate({
                submitHandler: function(form) {
                  var form_btn = $(form).find('button[type="submit"]');
                  var form_result_div = '#form-result';
                  $(form_result_div).remove();
                  form_btn.before('&lt;div id="form-result" class="alert alert-success" role="alert" style="display: none;"&gt;&lt;/div&gt;');
                  var form_btn_old_msg = form_btn.html();
                  form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                  $(form).ajaxSubmit({
                    dataType:  'json',
                    success: function(data) {
                      if( data.status == 'true' ) {
                        $(form).find('.form-control').val('');
                      }
                      form_btn.prop('disabled', false).html(form_btn_old_msg);
                      $(form_result_div).html(data.message).fadeIn('slow');
                      setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                    }
                  });
                }
              });
            </script>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Twitter Feed</h5>
            <div class="twitter-feed list-border clearfix" data-username="Envato" data-count="2"></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Tags</h5>
            <div class="tags">
              <a href="#">Body building</a>
              <a href="#">Fitnees</a>
              <a href="#">Weight lifting</a>
              <a href="#">Classes</a>
              <a href="#">mountain</a>
              <a href="#">medical</a>
              <a href="#">Coaches</a>
              <a href="#">Trainers</a>
              <a href="#">Workout</a>
              <a href="#">Yoga</a>
              <a href="#">Juice</a>
              <a href="#">Body combat</a>
              <a href="#">Relax</a>
              <a href="#">Fruit</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Opening Hours</h5>
            <div class="opening-hours">
                <ul class="list-border">
                  <li class="clearfix"> <span> Friday - Saturday :  </span>
                    <div class="value pull-right"> 10.00 am - 6.00 pm </div>
                  </li>
                  <li class="clearfix"> <span> Monday - Thusday :</span>
                    <div class="value pull-right"> 8.00 am - 9.00 pm </div>
                  </li>
                  <li class="clearfix"> <span> Sunday : </span>
                    <div class="value pull-right"> Closed </div>
                  </li>
                  <li class="clearfix"> <span> Sunday : </span>
                    <div class="value pull-right"> Closed </div>
                  </li>
                </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-10">
        <div class="col-md-5">
          <h4 class="text-white">Subscribe Us</h4>
          <form id="mailchimp-subscription-form-footer" class="newsletter-form mt-20">
            <div class="input-group">
              <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16" data-height="45px" id="mce-EMAIL-footer" >
              <span class="input-group-btn">
                <button data-height="45px" class="btn btn-colored btn-theme-colored btn-xs m-0 font-14" type="submit">Subscribe</button>
              </span>
            </div>
          </form>
          <!-- Mailchimp Subscription Form Validation-->
          <script type="text/javascript">
            $('#mailchimp-subscription-form-footer').ajaxChimp({
                callback: mailChimpCallBack,
                url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
            });

            function mailChimpCallBack(resp) {
                // Hide any previous response text
                var $mailchimpform = $('#mailchimp-subscription-form-footer'),
                    $response = '';
                $mailchimpform.children(".alert").remove();
                if (resp.result === 'success') {
                    $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                } else if (resp.result === 'error') {
                    $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                }
                $mailchimpform.prepend($response);
            }
          </script>
        </div>
        <div class="col-md-4 col-md-offset-3 mt-20">
          <div class="pull-right">
            <ul class="styled-icons icon-bordered small square list-inline mt-10">
              <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-skype text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube text-white"></i></a></li>
            </ul>
          </div>
          <div class="pull-left">
            <h5 class="text-white">Call Us Now</h5>
            <h4 class="text-gray">00144-636894</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid copy-right p-20 bg-black-333">
      <div class="row text-center">
        <div class="col-md-12">
          <p class="font-11 text-white m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>