 <!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="HealthZone - Daring Multi Concept Theme for Medical, Nursing, Yoga, Sports, Gym & Fitness" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>HealthZone - Daring Multi Concept Theme for Medical, Nursing, Yoga, Sports, Gym & Fitness</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-green.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- Revolution Slider 5.x EXTENSIONS  --> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-nav navbar-fixed-top header-dark navbar-white navbar-transparent bg-transparent-1 navbar-sticky-animated animated-active">
      <div class="header-nav-wrapper">
        <div class="container">
          <nav id="menuzord-right" class="menuzord orange no-bg"> <a class="menuzord-brand pull-left flip" href="javascript:void(0)"><img src="images/logo-wide.png" alt=""></a>
            <ul class="menuzord-menu onepage-nav">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#classes">Classes</a></li>
              <li><a href="#trainer">Trainer</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">

    <!-- Section: home -->
    <section id="home" class="divider">
      <div class="container-fluid p-0">
        
        <!-- Slider Revolution Start -->
        <div class="rev_slider_wrapper">
          <div class="rev_slider" data-version="5.0">
            <ul>

              <!-- SLIDE 1 -->
              <li data-index="rs-1" data-transition="zoomout" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="images/nutrition/bg/bg9.jpg" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Web Show" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/nutrition/bg/bg9.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase font-raleway text-center text-black-333" 
                  id="rs-1-layer-1"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-110'']"
                  data-fontsize="['36']"
                  data-lineheight="['75']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:500;">Welcome To Our
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase font-raleway text-center text-black-333" 
                  id="rs-1-layer-2"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-30'']"
                  data-fontsize="['90','64','54','24']"
                  data-lineheight="['95']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="2000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:700;"><span class="text-theme-colored">Health</span> Zone
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0 text-black-333"  
                  id="rs-1-layer-3"

                  data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['50','50','50','50']" 
                  data-fontsize="['18','18','18','14']"
                  data-lineheight="['30','30','30','18']"
                  data-width="none"
                  data-height="none"
                  data-color="#fff"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="2200" 
                  data-splitin="chars" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  data-elementdelay="0.03"
                  style="z-index: 5; white-space: nowrap; letter-spacing: 0;">We Provide Our best opportunity and qualified trainers 
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0 text-black-333"
                  id="rs-1-layer-4"

                  data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['80','80','80','80']" 
                  data-fontsize="['18','18','18','14']"
                  data-lineheight="['30','30','30','18']"
                  data-width="none"
                  data-height="none"
                  data-color="#fff"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="2500" 
                  data-splitin="chars" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  data-elementdelay="0.03"
                  style="z-index: 5; white-space: nowrap; letter-spacing: 0;">for best workout yourself as you want
                </div>

                <!-- LAYER NR. 5 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-1-layer-5"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['130']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="4500" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-circled btn-theme-colored" href="#">Become a member</a>
                </div>
              </li>

              <!-- SLIDE 2 -->
              <li data-index="rs-2" data-transition="zoomout" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="images/nutrition/bg/bg3.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Web Show" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/nutrition/bg/bg3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase font-raleway text-center text-black-333" 
                  id="rs-2-layer-1"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-100'']"
                  data-fontsize="['30']"
                  data-lineheight="['65']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1200" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:600;">Don't Eat Less Just
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase font-raleway text-center text-black-333 pl-10 pr-10" 
                  id="rs-2-layer-2"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-30'']"
                  data-fontsize="['90','64','54','24']"
                  data-lineheight="['95']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:700;">Eat Healthy
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-2-layer-3"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['60']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-default btn-lg btn-circled mr-10" href="#">Signup Now</a> <a class="btn btn-colored btn-lg btn-circled btn-theme-colored" href="#">View Details</a>
                </div>
              </li>

              <!-- SLIDE 3 -->
              <li data-index="rs-3" data-transition="zoomout" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="images/nutrition/bg/bg1.jpg" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Web Show" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/nutrition/bg/bg1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase font-raleway text-center text-black-333" 
                  id="rs-3-layer-1"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-130'']"
                  data-fontsize="['48']"
                  data-lineheight="['75']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:500;">Don't ever Say
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase font-raleway text-center text-black-333" 
                  id="rs-3-layer-2"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-80']"
                  data-fontsize="['48']"
                  data-lineheight="['75']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1300" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:500;">That it's not
                </div>

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase font-raleway text-center text-black-333" 
                  id="rs-3-layer-3"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['0']"
                  data-fontsize="['90','64','54','24']"
                  data-lineheight="['95']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1600" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:700;"><span class="text-theme-colored">Possible!</span>
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-3-layer-4"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['80']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="2000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-flat btn-theme-colored" href="#">Become a member</a>
                </div>
              </li>

            </ul>
          </div><!-- end .rev_slider -->
        </div>
        <!-- end .rev_slider_wrapper -->
        <script>
          $(document).ready(function(e) {
            var revapi = $(".rev_slider").revolution({
              sliderType:"standard",
              jsFileLocation: "js/revolution-slider/js/",
              sliderLayout: "fullscreen",
              dottedOverlay:"none",
              delay:9000,
              navigation: {
                keyboardNavigation:"off",
                keyboard_direction: "horizontal",
                mouseScrollNavigation:"off",
                onHoverStop:"off",
                touch:{
                  touchenabled:"on",
                  swipe_threshold: 75,
                  swipe_min_touches: 1,
                  swipe_direction: "horizontal",
                  drag_block_vertical: false
                },
                arrows: {
                  style:"zeus",
                  enable:true,
                  hide_onmobile:true,
                  hide_under:600,
                  hide_onleave:true,
                  hide_delay:200,
                  hide_delay_mobile:1200,
                  tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                  left: {
                    h_align:"left",
                    v_align:"center",
                    h_offset:30,
                    v_offset:0
                  },
                  right: {
                    h_align:"right",
                    v_align:"center",
                    h_offset:30,
                    v_offset:0
                  }
                },
                bullets: {
                  enable:true,
                  hide_onmobile:true,
                  hide_under:600,
                  style:"metis",
                  hide_onleave:true,
                  hide_delay:200,
                  hide_delay_mobile:1200,
                  direction:"horizontal",
                  h_align:"center",
                  v_align:"bottom",
                  h_offset:0,
                  v_offset:30,
                  space:5,
                  tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                }
              },
              responsiveLevels: [1240, 1024, 778],
              visibilityLevels: [1240, 1024, 778],
              gridwidth: [1170, 1024, 778, 480],
              gridheight: [720, 768, 960, 720],
              lazyType: "none",
              parallax:"mouse",
              parallaxBgFreeze:"off",
              parallaxLevels:[2,3,4,5,6,7,8,9,10,1],
              shadow: 0,
              spinner: "off",
              stopLoop: "on",
              stopAfterLoops: 0,
              stopAtSlide: -1,
              shuffle: "off",
              autoHeight: "off",
              fullScreenAutoWidth: "off",
              fullScreenAlignForce: "off",
              fullScreenOffsetContainer: "",
              fullScreenOffset: "0",
              hideThumbsOnMobile: "off",
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              debugMode: false,
              fallbacks: {
                  simplifyAll: "off",
                  nextSlideOnWindowFocus: "off",
                  disableFocusListener: false,
              }
            });
          });
        </script>
        <!-- Slider Revolution Ends -->
      </div>
    </section>
    
    <!-- Section: About -->
    <section id="about" class="bg-lighter">
      <div class="container pt-80 pb-0">
        <div class="section-content">
          <div class="row">
            <div class="col-md-4">
              <div class="thumb">
                <img class="img-fullwidth" src="images/nutrition/news/7.jpg" alt="">
              </div>
            </div>
            <div class="col-md-8">
              <h3 class="text-uppercase font-28 letter-space-3 mt-0">We are <span class="text-theme-colored">NUTRATION</span> We make excellent<br> agricultural machines</h3>
              <h5 class="text-uppercase font-weight-400">Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus.</h5>

              <div class="row">
                <div class="col-md-6">
                  <p>Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut mole stie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermen. </p>
                </div>
                <div class="col-md-6">
                  <p>Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut mole stie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermen. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Divider -->
    <section>
      <div class="container pt-20">
        <div class="section-content text-center pt-30 pb-30 bg-black">
          <div class="row">
            <div class="col-md-8">
              <h3 class="text-white text-left sm-text-center font-weight-400 pl-15 pl-sm-0 mt-0 mb-0 mb-sm-20">Healthzone Multi Concept Template for Your Business</h3>
            </div>
            <div class="col-md-4">
              <a href="#" class="btn btn-theme-colored btn-flat text-uppercase">View More</a>
              <a href="#" class="btn btn-theme-colored btn-flat text-uppercase ml-20">Pursued Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Services -->
    <section id="services">
      <div class="container pb-30">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase">HealthZone <span class="text-black font-weight-300">Services</span></h2>
              <p class="text-uppercase letter-space-4">Join our Health Zone and be healthy.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-4">
              <div class="icon-box text-center p-0 mb-40">
                <a class="icon mb-10 mr-30 ml-30 mt-10" href="#">
                  <i class="flaticon-nutrition-vegetables-hand-drawn-basket font-48 text-theme-colored"></i>
                </a>
                <div>
                  <h5 class="icon-box-title mt-15 mb-10 text-uppercase letter-space-2"><strong>Your Service Title Here</strong></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam a. </p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="icon-box text-center p-0 mb-40">
                <a class="icon mb-10 mr-30 ml-30 mt-10" href="#">
                  <i class="flaticon-nutrition-corn-cob-hand-drawn-vegetable font-48 text-theme-colored"></i>
                </a>
                <div>
                  <h5 class="icon-box-title mt-15 mb-10 text-uppercase letter-space-2"><strong>Your Service Title Here</strong></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam a. </p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="icon-box text-center p-0 mb-40">
                <a class="icon mb-10 mr-30 ml-30 mt-10" href="#">
                  <i class="flaticon-nutrition-cheese-portion font-48 text-theme-colored"></i>
                </a>
                <div>
                  <h5 class="icon-box-title mt-15 mb-10 text-uppercase letter-space-2"><strong>Your Service Title Here</strong></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam a. </p>
                </div>
              </div>
            </div>  
            <div class="col-md-4">
              <div class="icon-box text-center p-0 mb-40">
                <a class="icon mb-10 mr-30 ml-30 mt-10" href="#">
                  <i class="flaticon-gym-gymnast-diet font-48 text-theme-colored"></i>
                </a>
                <div>
                  <h5 class="icon-box-title mt-15 mb-10 text-uppercase letter-space-2"><strong>Your Service Title Here</strong></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam a. </p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="icon-box text-center p-0 mb-40">
                <a class="icon mb-10 mr-30 ml-30 mt-10" href="#">
                  <i class="flaticon-nutrition-covered-plate-hand-drawn-tool font-48 text-theme-colored"></i>
                </a>
                <div>
                  <h5 class="icon-box-title mt-15 mb-10 text-uppercase letter-space-2"><strong>Your Service Title Here</strong></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam a. </p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="icon-box text-center p-0 mb-40">
                <a class="icon mb-10 mr-30 ml-30 mt-10" href="#">
                  <i class="flaticon-gym-heart-shape-outline-with-lifeline font-48 text-theme-colored"></i>
                </a>
                <div>
                  <h5 class="icon-box-title mt-15 mb-10 text-uppercase letter-space-2"><strong>Your Service Title Here</strong></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam a. </p>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: tranning Class -->
    <section id="classes" data-bg-img="images/pattern/p8.png">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase">Our Populer Training <span class="text-black font-weight-300">classes</span></h2>
              <p class="text-uppercase letter-space-4">Join our Health Zone and be healthy.</p>
            </div>
          </div>
        </div>
        <div class="row mtli-row-clearfix">
          <div class="col-md-12">
            <div class="owl-carousel-3col" data-dots="true">
              <div class="item">
                <div class="class-item box-hover-effect effect1 mb-md-30 bg-lighter">
                  <div class="thumb mb-20"> <img alt="featured project" src="images/nutrition/classes/1.jpg" class="img-responsive img-fullwidth"> 
                  </div>
                  <div class="content text-left flip p-25 pt-0">
                    <h4 class="text-uppercase font-weight-800 line-bottom">Nutrition Class One</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam ipsum quis ipsum facilisis, sit amet scelerisque augue vulputate.</p>
                    <a href="#" class="btn-read-more btn-sm">Read More</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="class-item box-hover-effect effect1 mb-md-30 bg-lighter">
                  <div class="thumb mb-20"> <img alt="featured project" src="images/nutrition/classes/2.jpg" class="img-responsive img-fullwidth"> 
                  </div>
                  <div class="content text-left flip p-25 pt-0">
                    <h4 class="line-bottom">Nutrition Class Two</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam ipsum quis ipsum facilisis, sit amet scelerisque augue vulputate.</p>
                    <a href="#" class="btn-read-more btn-sm">Read More</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="class-item box-hover-effect effect1 mb-md-30 bg-lighter">
                  <div class="thumb mb-20"> <img alt="featured project" src="images/nutrition/classes/3.jpg" class="img-responsive img-fullwidth"> 
                  </div>
                  <div class="content text-left flip p-25 pt-0">
                    <h4 class="line-bottom">Nutrition Class Three</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam ipsum quis ipsum facilisis, sit amet scelerisque augue vulputate.</p>
                    <a href="#" class="btn-read-more btn-sm">Read More</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="class-item box-hover-effect effect1 mb-md-30 bg-lighter">
                  <div class="thumb mb-20"> <img alt="featured project" src="images/nutrition/classes/4.jpg" class="img-responsive img-fullwidth"> </div>
                  <div class="content text-left flip p-25 pt-0">
                    <h4 class="line-bottom">Nutrition Class Four</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam ipsum quis ipsum facilisis, sit amet scelerisque augue vulputate.</p>
                    <a href="#" class="btn-read-more btn-sm">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: trainer -->
    <section id="trainer" class="">
      <div class="container-fluid pb-0">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase title">Our Nutrition <span class="text-black font-weight-300">Specialist</span></h2>
              <p class="text-uppercase letter-space-4">Join our Health Zone and be healthy.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row ml-md-0 multi-row-clearfix">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 p-0 pr-5 pb-5">
              <div class="trainer-item">
                <div class="trainer-thumb"> <img src="images/nutrition/team/1.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="trainer-info">
                  <div class="social-network">
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-facebook bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                    </ul>
                  </div>
                  <div class="trainer-biography">
                    <h3 class="text-white">Steve Smith</h3>
                    <h5 class="text-white">Nutrition Specialist</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 p-0 pr-5 pb-5">
              <div class="trainer-item">
                <div class="trainer-thumb"> <img src="images/nutrition/team/6.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="trainer-info">
                  <div class="social-network">
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-facebook bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                    </ul>
                  </div>
                  <div class="trainer-biography">
                    <h3 class="text-white">Steve Smith</h3>
                    <h5 class="text-white">Nutrition Specialist</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 p-0 pr-5 pb-5">
              <div class="trainer-item">
                <div class="trainer-thumb"> <img src="images/nutrition/team/2.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="trainer-info">
                  <div class="social-network">
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-facebook bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                    </ul>
                  </div>
                  <div class="trainer-biography">
                    <h3 class="text-white">Steve Smith</h3>
                    <h5 class="text-white">Nutrition Specialist</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 p-0 pr-5 pb-5">
              <div class="trainer-item">
                <div class="trainer-thumb"> <img src="images/nutrition/team/3.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="trainer-info">
                  <div class="social-network">
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-facebook bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                    </ul>
                  </div>
                  <div class="trainer-biography">
                    <h3 class="text-white">Steve Smith</h3>
                    <h5 class="text-white">Nutrition Specialist</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 p-0 pr-5 pb-5">
              <div class="trainer-item">
                <div class="trainer-thumb"> <img src="images/nutrition/team/4.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="trainer-info">
                  <div class="social-network">
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-facebook bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                    </ul>
                  </div>
                  <div class="trainer-biography">
                    <h3 class="text-white">Steve Smith</h3>
                    <h5 class="text-white">Nutrition Specialist</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 p-0 pr-5 pb-5">
              <div class="trainer-item">
                <div class="trainer-thumb"> <img src="images/nutrition/team/5.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="trainer-info">
                  <div class="social-network">
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-facebook bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                    </ul>
                  </div>
                  <div class="trainer-biography">
                    <h3 class="text-white">Steve Smith</h3>
                    <h5 class="text-white">Nutrition Specialist</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 p-0 pr-5 pb-5">
              <div class="trainer-item">
                <div class="trainer-thumb"> <img src="images/nutrition/team/6.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="trainer-info">
                  <div class="social-network">
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-facebook bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                    </ul>
                  </div>
                  <div class="trainer-biography">
                    <h3 class="text-white">Steve Smith</h3>
                    <h5 class="text-white">Nutrition Specialist</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 p-0 pr-5 pb-5">
              <div class="trainer-item">
                <div class="trainer-thumb"> <img src="images/nutrition/team/1.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="trainer-info">
                  <div class="social-network">
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-facebook bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                    </ul>
                  </div>
                  <div class="trainer-biography">
                    <h3 class="text-white">Steve Smith</h3>
                    <h5 class="text-white">Nutrition Specialist</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Pricing -->
    <section id="pricing" data-bg-img="images/pattern/p8.png">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase">Pricing <span class="text-black font-weight-300"> Table</span></h2>
              <p class="text-uppercase letter-space-4">Join our Health Zone and be healthy.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table style1 bg-white-light border-2px border-theme-colored text-center">
                <div class="pt-40 pb-60">
                  <h3 class="package-type mt-40">Nutrition Plan One</h3>
                  <p>Hurry to grap your offer now</p>
                  <h2 class="price text-theme-colored mb-10 font-weight-300 font-48"><span class="font-40">$</span>35</h2>
                  <ul class="table-list bg-lightest pl-0 mb-20">
                    <li>Free Consultation</li>
                    <li>Medical Treatment</li>
                    <li>24 Hour Support</li>
                    <li>Nutrition Plan: yes</li>
                  </ul>
                  <a class="btn btn-colored btn-theme-colored text-uppercase" href="#">Get Offer!</a><br>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table style1 bg-white-light border-2px border-theme-colored text-center">
                <div class="pt-40 pb-60">
                  <h3 class="package-type mt-40">Nutrition Plan Two</h3>
                  <p>Hurry to grap your offer now</p>
                  <h2 class="price text-theme-colored mb-10 font-weight-300 font-48"><span class="font-40">$</span>70</h2>
                  <ul class="table-list bg-lightest pl-0 mb-20">
                    <li>Free Consultation</li>
                    <li>Medical Treatment</li>
                    <li>24 Hour Support</li>
                    <li>Nutrition Plan: yes</li>
                  </ul>
                  <a class="btn btn-colored btn-theme-colored text-uppercase" href="#">Get Offer!</a><br>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table style1 bg-white-light border-2px border-theme-colored text-center">
                <div class="pt-40 pb-60">
                  <h3 class="package-type mt-40">Nutrition Plan Three</h3>
                  <p>Hurry to grap your offer now</p>
                  <h2 class="price text-theme-colored mb-10 font-weight-300 font-48"><span class="font-40">$</span>99</h2>
                  <ul class="table-list bg-lightest pl-0 mb-20">
                    <li>Free Consultation</li>
                    <li>Medical Treatment</li>
                    <li>24 Hour Support</li>
                    <li>Nutrition Plan: yes</li>
                  </ul>
                  <a class="btn btn-colored btn-theme-colored text-uppercase" href="#">Get Offer!</a><br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Gallery -->
    <section id="gallery">
     <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase">HealthZone <span class="text-black font-weight-300">gallery</span></h2>
              <p class="text-uppercase letter-space-4">Join our Health Zone and be healthy.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
            <!-- Works Filter -->
            <div class="portfolio-filter">
              <a href="#" class="active" data-filter="*">All</a>
              <a href="#branding" class="" data-filter=".branding">Branding</a>
              <a href="#design" class="" data-filter=".design">Design</a>
              <a href="#photography" class="" data-filter=".photography">Photography</a>
            </div>
            <!-- End Works Filter -->
            
              <!-- Portfolio Gallery Grid -->
              <div id="grid" class="gallery-isotope grid-4 gutter clearfix">
                <!-- Portfolio Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/nutrition/gallery/1.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/nutrition/gallery/1.jpg"><i class="fa fa-plus"></i></a>
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/nutrition/gallery/1.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item branding">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/nutrition/gallery/2.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="#"><i class="fa fa-link"></i></a>
                          <a href="#"><i class="fa fa-heart-o"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/nutrition/gallery/2.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item design">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/nutrition/gallery/3.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/nutrition/gallery/3.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/nutrition/gallery/4.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fa fa-youtube-play"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item branding">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/nutrition/gallery/5.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a class="popup-vimeo" href="https://vimeo.com/45830194"><i class="fa fa-play"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item design">
                  <div class="thumb">
                    <div class="flexslider-wrapper">
                      <div class="flexslider">
                        <ul class="slides">
                          <li><a href="images/nutrition/gallery/1.jpg" title="Portfolio Gallery - Photo 1"><img src="images/nutrition/gallery/1.jpg" alt=""></a></li>
                          <li><a href="images/nutrition/gallery/2.jpg" title="Portfolio Gallery - Photo 2"><img src="images/nutrition/gallery/2.jpg" alt=""></a></li>
                          <li><a href="images/nutrition/gallery/3.jpg" title="Portfolio Gallery - Photo 3"><img src="images/nutrition/gallery/3.jpg" alt=""></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="#"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/nutrition/gallery/1.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/nutrition/gallery/1.jpg"><i class="fa fa-plus"></i></a>
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/nutrition/gallery/2.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item design">
                  <div class="thumb">
                    <div class="flexslider-wrapper" data-direction="vertical">
                      <div class="flexslider">
                        <ul class="slides">
                          <li><a href="images/nutrition/gallery/6.jpg" title="Portfolio Gallery - Photo 1"><img src="images/nutrition/gallery/6.jpg" alt=""></a></li>
                          <li><a href="images/nutrition/gallery/5.jpg" title="Portfolio Gallery - Photo 2"><img src="images/nutrition/gallery/5.jpg" alt=""></a></li>
                          <li><a href="images/nutrition/gallery/4.jpg" title="Portfolio Gallery - Photo 3"><img src="images/nutrition/gallery/4.jpg" alt=""></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="#"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
              </div>
              <!-- End Portfolio Gallery Grid -->
                          
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Divider: Testimonials -->
    <section class="divider parallax layer-overlay overlay-black" data-bg-img="images/nutrition/bg/bg2.jpg">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">

            <div class="testimonial-carousel owl-carousel-1col" data-dots="true">

              <div class="item text-center">
                <div class="thumb"><img src="images/nutrition/testimonials/s1.jpg" alt="" width="90" class="img-circle"></div>
                <div class="content">
                  <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque tincidunt. Aliquam erat volutpat. Integer non porta lorem.</p>
                  <h5 class="author text-theme-colored">Jane Doe</h5>
                  <h6 class="title text-white">Developer</h6>
                </div>
              </div>
              <div class="item text-center">
                <div class="thumb"><img src="images/nutrition/testimonials/s2.jpg" alt="" width="90" class="img-circle"></div>
                <div class="content">
                  <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque tincidunt. Aliquam erat volutpat. Integer non porta lorem.</p>
                  <h5 class="author text-theme-colored">Jane Doe</h5>
                  <h6 class="title text-white">Developer</h6>
                </div>
              </div>
              <div class="item text-center">
                <div class="thumb"><img src="images/nutrition/testimonials/s3.jpg" alt="" width="90" class="img-circle"></div>
                <div class="content">
                  <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque tincidunt. Aliquam erat volutpat. Integer non porta lorem.</p>
                  <h5 class="author text-theme-colored">Jane Doe</h5>
                  <h6 class="title text-white">Developer</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Products -->
    <section id="products">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase">Latest <span class="text-black font-weight-300"> Products</span></h2>
              <p class="text-uppercase letter-space-4">Join our Health Zone and be healthy.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row multi-row-clearfix">
                <div class="owl-carousel-3col" data-dots="true">
                  <div class="item">
                    <div class="product">
                      <span class="tag-sale">Sale!</span>
                      <div class="product-thumb"> <img alt="" src="https://placehold.it/255x194" class="img-responsive img-fullwidth">
                        <div class="overlay"></div>
                      </div>
                      <div class="product-details text-center">
                        <a href="#"><h5 class="product-title">Product Title Here</h5></a>
                        <div class="star-rating" title="Rated 4.50 out of 5"><span data-width="90%">3.50</span></div>
                        <div class="price"><del><span class="amount">$520.00</span></del><ins><span class="amount">$480.00</span></ins></div>
                        <div class="btn-add-to-cart-wrapper no-bg">
                          <a class="btn btn-default btn-sm btn-add-to-cart" href="#">Add To Cart</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="product">
                      <div class="product-thumb"> <img alt="" src="https://placehold.it/255x194" class="img-responsive img-fullwidth">
                        <div class="overlay"></div>
                      </div>
                      <div class="product-details text-center">
                        <a href="#"><h5 class="product-title">Product Title Here</h5></a>
                        <div class="star-rating" title="Rated 5.00 out of 5"><span style="width: 100%;">5.00</span></div>
                        <div class="price"><del><span class="amount">$364.00</span></del><ins><span class="amount">$344.00</span></ins></div>
                        <div class="btn-add-to-cart-wrapper no-bg">
                          <a class="btn btn-default btn-sm btn-add-to-cart" href="#">Add To Cart</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="product">
                      <span class="tag-sale">Hot!</span>
                      <div class="product-thumb"> <img alt="" src="https://placehold.it/255x194" class="img-responsive img-fullwidth">
                        <div class="overlay"></div>
                      </div>
                      <div class="product-details text-center">
                        <a href="#"><h5 class="product-title">Product Title Here</h5></a>
                        <div class="star-rating" title="Rated 5.00 out of 5"><span style="width: 100%;">3.90</span></div>
                        <div class="price"><span class="amount">$245.00</span></div>
                        <div class="btn-add-to-cart-wrapper no-bg">
                          <a class="btn btn-default btn-sm btn-add-to-cart" href="#">Add To Cart</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="product">
                      <div class="product-thumb"> <img alt="" src="https://placehold.it/255x194" class="img-responsive img-fullwidth">
                        <div class="overlay"></div>
                      </div>
                      <div class="product-details text-center">
                        <a href="#"><h5 class="product-title">Product Title Here</h5></a>
                        <div class="star-rating" title="Rated 4.90 out of 5"><span style="width: 95%;">4.60</span></div>
                        <div class="price"><del><span class="amount">$490.00</span></del><ins><span class="amount">$475.00</span></ins></div>
                        <div class="btn-add-to-cart-wrapper no-bg">
                          <a class="btn btn-default btn-sm btn-add-to-cart" href="#">Add To Cart</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="product">
                      <span class="tag-sale">Sale!</span>
                      <div class="product-thumb"> <img alt="" src="https://placehold.it/255x194" class="img-responsive img-fullwidth">
                        <div class="overlay"></div>
                      </div>
                      <div class="product-details text-center">
                        <a href="#"><h5 class="product-title">Product Title Here</h5></a>
                        <div class="star-rating" title="Rated 4.00 out of 5"><span style="width: 80%;">4.00</span></div>
                        <div class="price"><span class="amount">$175.00</span></div>
                        <div class="btn-add-to-cart-wrapper no-bg">
                          <a class="btn btn-default btn-sm btn-add-to-cart" href="#">Add To Cart</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="product">
                      <div class="product-thumb"> <img alt="" src="https://placehold.it/255x194" class="img-responsive img-fullwidth">
                        <div class="overlay"></div>
                      </div>
                      <div class="product-details text-center">
                        <a href="#"><h5 class="product-title">Product Title Here</h5></a>
                        <div class="star-rating" title="Rated 2.50 out of 5"><span style="width: 50%;">2.50</span></div>
                        <div class="price"><span class="amount">$265.00</span></div>
                        <div class="btn-add-to-cart-wrapper no-bg">
                          <a class="btn btn-default btn-sm btn-add-to-cart" href="#">Add To Cart</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- divider:  -->
    <section class="divider parallax layer-overlay overlay-dark"  data-parallax-ratio="0.7" data-bg-img="images/nutrition/bg/bg2.jpg">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="font-weight-300 pb-30 text-theme-colored">Subscribe to our Newsletter</h2>
              <form id="mailchimp-subscription-form" class="newsletter-form">
                <div class="input-group">
                  <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16" data-height="45px" id="mce-EMAIL" >
                        <span class="input-group-btn">
                          <button data-height="45px" class="btn btn-colored btn-theme-colored btn-xs m-0 font-14" type="submit">Subscribe</button>
                  </span>
                </div>
              </form>
              <!-- Mailchimp Subscription Form Validation-->
              <script type="text/javascript">
                $('#mailchimp-subscription-form').ajaxChimp({
                    callback: mailChimpCallBack,
                    url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
                });

                function mailChimpCallBack(resp) {
                    // Hide any previous response text
                    var $mailchimpform = $('#mailchimp-subscription-form'),
                        $response = '';
                    $mailchimpform.children(".alert").remove();
                    if (resp.result === 'success') {
                        $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                    } else if (resp.result === 'error') {
                        $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                    }
                    $mailchimpform.prepend($response);
                }
              </script>
            </div>
          </div>
        </div>
        <div class="section-content text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Blog -->
    <section id="blog" data-bg-img="images/pattern/p8.png">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h2 class="title text-uppercase">News & <span class="text-black font-weight-300">blog</span></h2>
              <p class="text-uppercase letter-space-4">Join our Health Zone and be healthy.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <article class="post clearfix mb-30">
              <div class="row equal-height-inner clearfix">
                <div class="col-sm-12 col-md-5 pr-0 pr-sm-15 sm-height-auto">
                  <div class="entry-header md-height-auto">
                    <div class="post-thumb thumb"> <img class="img-responsive md-height img-fullwidth" alt="" src="images/nutrition/news//1.jpg"> </div>
                    <div class="entry-meta meta-absolute text-center pl-15 pr-15">
                      <div class="display-table">
                        <div class="display-table-cell">
                          <ul class="font-12">
                            <li><a href="#" class="text-white"><i class="fa fa-thumbs-o-up"></i> <br>
                              30 Likes</a></li>
                            <li class="mt-20 mt-md-10"><a href="#" class="text-white"><i class="fa fa-comments-o"></i> <br>
                              72 Comments</a></li>
                            <li class="mt-20 mt-md-10"><a href="#" class="text-white"><i class="fa fa-share-square-o"></i> <br>
                              Share</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-7 pl-sm-15 pl-0 md-height-auto">
                  <div class="entry-content bg-white p-20 pb-30 md-height-auto">
                    <h4 class="entry-title text-white text-uppercase"><a href="#">Post title here</a></h4>
                    <ul class="entry-date list-inline mt-10 mb-10">
                      <li><a href="#" class="text-theme-colored">Jan 13, 2015</a></li>
                      <li><a href="#">Written by: <span class="text-theme-colored">Admin</span></a></li>
                    </ul>
                    <p>Gymnasia apparatus such as bar-bells, parallel bars, jumping board, running path, tennis-balls, cricket field, fencing area, and so forth are used as exercises. In safe weather, outdoor locations are the most conductive to health.... </p>
                    <a href="#" class="btn-read-more btn-sm">Read More</a>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </article>
            <article class="post clearfix  mb-sm-30">
              <div class="row equal-height-inner clearfix">
                <div class="col-sm-12 col-md-5 pr-0 pr-sm-15 sm-height-auto">
                  <div class="entry-header md-height-auto">
                    <div class="post-thumb thumb"> <img class="img-responsive md-height img-fullwidth" alt="" src="images/nutrition/news//2.jpg"> </div>
                    <div class="entry-meta meta-absolute text-center pl-15 pr-15">
                      <div class="display-table">
                        <div class="display-table-cell">
                          <ul class="font-12">
                            <li><a href="#" class="text-white"><i class="fa fa-thumbs-o-up"></i> <br>
                              30 Likes</a></li>
                            <li class="mt-20 mt-md-10">
                                <a href="#" class="text-white"><i class="fa fa-comments-o"></i> <br>
                                72 Comments
                              </a>
                            </li>
                            <li class="mt-20 mt-md-10">
                                <a href="#" class="text-white"><i class="fa fa-share-square-o"></i> <br>
                                Share
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-7 pl-sm-15 pl-0 md-height-auto">
                  <div class="entry-content bg-white p-20 pb-30 md-height-auto">
                    <h4 class="entry-title text-white text-uppercase"><a href="#">Post title here</a></h4>
                    <ul class="entry-date list-inline mt-10 mb-10">
                      <li><a href="#" class="text-theme-colored">Jan 13, 2015</a></li>
                      <li><a href="#">Written by: <span class="text-theme-colored">Admin</span></a></li>
                    </ul>
                    <p>Gymnasia apparatus such as bar-bells, parallel bars, jumping board, running path, tennis-balls, cricket field, fencing area, and so forth are used as exercises. In safe weather, outdoor locations are the most conductive to health....</p>
                    <a href="#" class="btn-read-more btn-sm">Read More</a>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-4">
            <article class="post clearfix">
              <div class="entry-header">
                <div class="post-thumb thumb"> <img class="img-responsive img-fullwidth" alt="" src="images/nutrition/news//3.jpg"> 
                </div>
                <div class="entry-meta meta-absolute text-center pl-15 pr-15">
                  <div class="display-table">
                    <div class="display-table-cell">
                      <ul class="font-12">
                        <li><a href="#" class="text-white"><i class="fa fa-thumbs-o-up"></i> <br>
                          30 Likes</a></li>
                        <li class="mt-20"><a href="#" class="text-white"><i class="fa fa-comments-o"></i> <br>
                          72 Comments</a></li>
                        <li class="mt-20"><a href="#" class="text-white"><i class="fa fa-share-square-o"></i> <br>
                          Share</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="entry-content p-20 bg-white">
                <h4 class="entry-title text-white text-uppercase"><a href="#">Post title here</a></h4>
                <ul class="entry-date list-inline mt-10 mb-10">
                  <li><a href="#" class="text-theme-colored">Jan 13, 2015/ Written by: Name</a></li>
                </ul>
                <p>Lorem elit aimi adipisci conseq uuntur forth are used as exad ercises tempore excep turi culpa perferendis! Quis voluptas consequr, quas magnam dolores ...</p>
                <a href="#" class="btn-read-more btn-sm">Read More</a>
                <div class="clearfix"></div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Contact -->
    <section id="contact" class="divider bg-lighter">
      <div class="container pb-50">
        <div class="section-title">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <h2 class="text-uppercase title">GET IN <span class="text-black font-weight-300"> TOUCH</span></h2>
              <p class="text-uppercase letter-space-1">JOIN OUR TRAINING CLUB AND RISE TO A NEW CHALLENGE</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="contact-wrapper">

                <!-- Contact Form -->
                <form id="contact_form" name="contact_form" class="form-transparent" action="includes/sendmail.php" method="post">
                  <div class="row">
                    <div class="col-sm-8">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input  name="form_name" class="form-control" type="text" placeholder="Enter Name" required>
                        </div>
                        <div class="form-group">
                          <input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input id="form_subject" name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
                        </div>
                        <div class="form-group">
                          <input id="form_phone" name="form_phone" class="form-control" type="text" placeholder="Enter Phone" required>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-group">  
                          <textarea id="form_message" name="form_message" class="form-control required" rows="5" placeholder="Enter Message" style="height: 165px;"></textarea>
                        </div>
                        <div class="form-group mt-20">
                          <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
                          <button type="submit" class="btn btn-theme-colored mr-5" data-loading-text="Please wait...">Send your message</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <h3 class="mt-0 text-theme-colored font-weight-300">Contact info</h3>
                      <p>Integer tincidunt  Cras dapibus Vivamus elementum semper nisi Aenean vulputate eleifend tellus.</p>

                      <ul class="mt-30">
                        <li><i class="fa fa-phone mb-20 text-theme-colored mr-5 font-20"></i> +262 695 2601</li>
                        <li><i class="fa fa-map-marker mb-20 text-theme-colored mr-5 font-20"></i> 121 King Street, Australia</li>
                        <li><i class="fa fa-envelope mb-20 text-theme-colored mr-5 font-20"></i> you@yourdomain.com</li>
                        <li><i class="fa fa-globe mb-20 text-theme-colored mr-5 font-20"></i> www.yourWebside.com</li>
                        
                      </ul>
                    </div>
                  </div>
                </form>
                <!-- Contact Form Validation-->
                <script type="text/javascript">
                  $("#contact_form").validate({
                    submitHandler: function(form) {
                      var form_btn = $(form).find('button[type="submit"]');
                      var form_result_div = '#form-result';
                      $(form_result_div).remove();
                      form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                      var form_btn_old_msg = form_btn.html();
                      form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                      $(form).ajaxSubmit({
                        dataType:  'json',
                        success: function(data) {
                          if( data.status == 'true' ) {
                            $(form).find('.form-control').val('');
                          }
                          form_btn.prop('disabled', false).html(form_btn_old_msg);
                          $(form_result_div).html(data.message).fadeIn('slow');
                          setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                        }
                      });
                    }
                  });
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->

  <!-- Footer -->
  <footer id="footer" class="footer divider parallax layer-overlay overlay-dark" data-bg-img="images/nutrition/bg/bg6.jpg" data-parallax-ratio="0.7">
    <div class="container pb-60 pt-0">
      <div class="row text-center">
        <div class="col-md-6 col-md-offset-3">
          <div class="widget dark mb-50"> <img src="images/logo-wide-white.png" alt="" class="mt-10 mb-20">
            <p class="font-12">Corporis dolor soluta officiis quam, repudiandae, culpa nostrum maiores dignissimos quod expedita, aliquid magnam tempore iste minima quaerat adipisci veniam.</p>            
          </div>
        </div>
      </div>
      <div class="row border-bottom-theme-colored">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Contact</h5>
            <form method="post" action="includes/quickcontact.php" class="quick-contact-form" name="footer_quick_contact_form" id="quick_contact_form2" novalidate="novalidate">
              <div class="form-group">
                <input type="text" placeholder="Enter Email" required="" class="form-control" name="form_email">
              </div>
              <div class="form-group">
                <textarea rows="3" placeholder="Enter Message" required="" class="form-control" name="form_message"></textarea>
              </div>
              <div class="form-group">
                <input type="hidden" value="" class="form-control" name="form_botcheck">
                <button data-loading-text="Please wait..." class="btn btn-default btn-transparent btn-xs btn-flat mt-0" type="submit">Send Message</button>
              </div>
            </form>

            <!-- Quick Contact Form Validation-->
            <script type="text/javascript">
              $("#quick_contact_form2").validate({
                submitHandler: function(form) {
                  var form_btn = $(form).find('button[type="submit"]');
                  var form_result_div = '#form-result';
                  $(form_result_div).remove();
                  form_btn.before('&lt;div id="form-result" class="alert alert-success" role="alert" style="display: none;"&gt;&lt;/div&gt;');
                  var form_btn_old_msg = form_btn.html();
                  form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                  $(form).ajaxSubmit({
                    dataType:  'json',
                    success: function(data) {
                      if( data.status == 'true' ) {
                        $(form).find('.form-control').val('');
                      }
                      form_btn.prop('disabled', false).html(form_btn_old_msg);
                      $(form_result_div).html(data.message).fadeIn('slow');
                      setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                    }
                  });
                }
              });
            </script>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Twitter Feed</h5>
            <div class="twitter-feed list-border clearfix" data-username="Envato" data-count="2"></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Tags</h5>
            <div class="tags">
              <a href="#">Body building</a>
              <a href="#">Fitnees</a>
              <a href="#">Your Service Title Here</a>
              <a href="#">Classes</a>
              <a href="#">mountain</a>
              <a href="#">Gym</a>
              <a href="#">Coaches</a>
              <a href="#">Trainers</a>
              <a href="#">Workout</a>
              <a href="#">Yoga</a>
              <a href="#">Juice</a>
              <a href="#">Body combat</a>
              <a href="#">Relax</a>
              <a href="#">Fruit</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Opening Hours</h5>
            <div class="opening-hours">
                <ul class="list-border">
                  <li class="clearfix"> <span> Friday - Saturday :  </span>
                    <div class="value pull-right"> 10.00 am - 6.00 pm </div>
                  </li>
                  <li class="clearfix"> <span> Monday - Thusday :</span>
                    <div class="value pull-right"> 8.00 am - 9.00 pm </div>
                  </li>
                  <li class="clearfix"> <span> Sunday : </span>
                    <div class="value pull-right"> Closed </div>
                  </li>
                  <li class="clearfix"> <span> Sunday : </span>
                    <div class="value pull-right"> Closed </div>
                  </li>
                </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-10">
        <div class="col-md-5">
          <h4 class="text-white">Subscribe Us</h4>
          <form id="mailchimp-subscription-form-footer" class="newsletter-form mt-20">
            <div class="input-group">
              <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16" data-height="45px" id="mce-EMAIL-footer" >
              <span class="input-group-btn">
                <button data-height="45px" class="btn btn-colored btn-theme-colored btn-xs m-0 font-14" type="submit">Subscribe</button>
              </span>
            </div>
          </form>
          <!-- Mailchimp Subscription Form Validation-->
          <script type="text/javascript">
            $('#mailchimp-subscription-form-footer').ajaxChimp({
                callback: mailChimpCallBack,
                url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
            });

            function mailChimpCallBack(resp) {
                // Hide any previous response text
                var $mailchimpform = $('#mailchimp-subscription-form-footer'),
                    $response = '';
                $mailchimpform.children(".alert").remove();
                if (resp.result === 'success') {
                    $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                } else if (resp.result === 'error') {
                    $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                }
                $mailchimpform.prepend($response);
            }
          </script>
        </div>
        <div class="col-md-4 col-md-offset-3 mt-20">
          <div class="pull-right">
            <ul class="styled-icons icon-bordered small square list-inline mt-10">
              <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-skype text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube text-white"></i></a></li>
            </ul>
          </div>
          <div class="pull-left">
            <h5 class="text-white">Call Us Now</h5>
            <h4 class="text-gray">00144-636894</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid copy-right p-20 bg-black-333">
      <div class="row text-center">
        <div class="col-md-12">
          <p class="font-11 text-white m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>