<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="HealthZone - Daring Multi Concept Theme for Medical, Nursing, Yoga, Sports, Gym & Fitness" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>HealthZone - Daring Multi Concept Theme for Medical, Nursing, Yoga, Sports, Gym & Fitness</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-orange.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- Revolution Slider 5.x EXTENSIONS  --> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="boxed-layout pt-40 pb-40 pt-sm-0 pb-sm-0" data-bg-img="images/pattern/p12.png">
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top sm-text-center bg-theme-colored">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <nav>
              <ul class="list-inline sm-text-center text-left flip mt-5">
                <li> <a class="text-white" href="#">FAQ</a> </li>
                <li class="text-white">|</li>
                <li> <a class="text-white" href="#">Help Desk</a> </li>
                <li class="text-white">|</li>
                <li> <a class="text-white" href="#">Support</a> </li>
              </ul>
            </nav>
          </div>
          <div class="col-md-6">
            <div class="widget m-0 mt-5 no-border">
              <ul class="list-inline text-right sm-text-center">
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-phone"></i> 123-456-789 </div>
                </li>
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-envelope-o"></i> contact@yourdomain.com </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 text-right flip sm-text-center">
            <div class="widget m-0">
              <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm">
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-lighter">
        <div class="container">
          <nav id="menuzord-right" class="menuzord orange no-bg"> <a class="menuzord-brand pull-left flip" href="javascript:void(0)"><img src="images/logo-wide.png" alt=""></a>
            <ul class="menuzord-menu onepage-nav">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#classes">Classes</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#trainer">Trainer</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home" class="divider">
      <div class="container-fluid p-0">
        
        <!-- Slider Revolution Start -->
        <div class="rev_slider_wrapper">
          <div class="rev_slider" data-version="5.0">
            <ul>

              <!-- SLIDE 1 -->
              <li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/boxing/bg/bg9.jpg" data-rotate="0" data-saveperformance="off" data-title="Web Show" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/boxing/bg/bg9.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase font-raleway text-center text-white" 
                  id="rs-1-layer-1"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-80']"
                  data-fontsize="['64','64','54','24']"
                  data-lineheight="['95']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:700;">Make You a Best <span class="text-theme-colored">Defender</span>
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-center font-raleway text-white" 
                  id="rs-1-layer-2"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['0']"
                  data-fontsize="['18']"
                  data-lineheight="['34']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:500;">We Provide Our best opportunity and qualified trainers<br> for best workout yourself as you want
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-1-layer-3"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['80']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1600" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-default btn-lg btn-circled mr-10" href="#">Signup Now</a> <a class="btn btn-colored btn-lg btn-circled btn-theme-colored" href="#">View Details</a>
                </div>
              </li>

              <!-- SLIDE 2 -->
              <li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/boxing/bg/bg8.jpg" data-rotate="0" data-saveperformance="off" data-title="Web Show" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/boxing/bg/bg8.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase font-raleway text-center text-white" 
                  id="rs-2-layer-1"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-80']"
                  data-fontsize="['64','64','54','24']"
                  data-lineheight="['95']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:700;">No Excuses Be <span class="text-theme-colored">Stronger</span>
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-center font-raleway text-white" 
                  id="rs-2-layer-2"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['0']"
                  data-fontsize="['18']"
                  data-lineheight="['34']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1200" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:500;">We Provide Our best opportunity and qualified trainers<br> for best workout yourself as you want
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-2-layer-3"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['80']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-default btn-lg btn-circled mr-10" href="#">Signup Now</a> <a class="btn btn-colored btn-lg btn-circled btn-theme-colored" href="#">View Details</a>
                </div>
              </li>

              <!-- SLIDE 3 -->
              <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/boxing/bg/bg3.jpg" data-rotate="0" data-saveperformance="off" data-title="Web Show" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/boxing/bg/bg3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase font-raleway text-center text-white" 
                  id="rs-3-layer-1"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-80']"
                  data-fontsize="['64','64','54','24']"
                  data-lineheight="['95']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:700;">Strive For <span class="text-theme-colored">Progress</span>
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-center font-raleway text-white" 
                  id="rs-3-layer-2"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['0']"
                  data-fontsize="['18']"
                  data-lineheight="['34']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1200" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:500;">We Provide Our best opportunity and qualified trainers<br> for best workout yourself as you want
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-3-layer-3"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['80']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-default btn-lg btn-circled mr-10" href="#">Signup Now</a> <a class="btn btn-colored btn-lg btn-circled btn-theme-colored" href="#">View Details</a>
                </div>
              </li>

            </ul>
          </div><!-- end .rev_slider -->
        </div>
        <!-- end .rev_slider_wrapper -->
        <script>
          $(document).ready(function(e) {
            var revapi = $(".rev_slider").revolution({
              sliderType:"standard",
              jsFileLocation: "js/revolution-slider/js/",
              sliderLayout: "auto",
              dottedOverlay: "none",
              delay: 5000,
              navigation: {
                  keyboardNavigation: "off",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation: "off",
                  onHoverStop: "off",
                  touch: {
                      touchenabled: "on",
                      swipe_threshold: 75,
                      swipe_min_touches: 1,
                      swipe_direction: "horizontal",
                      drag_block_vertical: false
                  },
                  arrows: {
                      style: "gyges",
                      enable: true,
                      hide_onmobile: false,
                      hide_onleave: true,
                      hide_delay: 200,
                      hide_delay_mobile: 1200,
                      tmp: '',
                      left: {
                          h_align: "left",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      },
                      right: {
                          h_align: "right",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      }
                  },
                    bullets: {
                    enable: true,
                    hide_onmobile: true,
                    hide_under: 800,
                    style: "hebe",
                    hide_onleave: false,
                    direction: "horizontal",
                    h_align: "center",
                    v_align: "bottom",
                    h_offset: 0,
                    v_offset: 30,
                    space: 5,
                    tmp: '<span class="tp-bullet-image"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title"></span>'
                }
              },
              responsiveLevels: [1240, 1024, 778],
              visibilityLevels: [1240, 1024, 778],
              gridwidth: [1170, 1024, 778, 480],
              gridheight: [720, 768, 960, 720],
              lazyType: "none",
              parallax:"mouse",
              parallaxBgFreeze:"off",
              parallaxLevels:[2,3,4,5,6,7,8,9,10,1],
              shadow: 0,
              spinner: "off",
              stopLoop: "on",
              stopAfterLoops: 0,
              stopAtSlide: -1,
              shuffle: "off",
              autoHeight: "off",
              fullScreenAutoWidth: "off",
              fullScreenAlignForce: "off",
              fullScreenOffsetContainer: "",
              fullScreenOffset: "0",
              hideThumbsOnMobile: "off",
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              debugMode: false,
              fallbacks: {
                  simplifyAll: "off",
                  nextSlideOnWindowFocus: "off",
                  disableFocusListener: false,
              }
            });
          });
        </script>
        <!-- Slider Revolution Ends -->
      </div>
    </section>

    <!-- Section: About -->
    <section id="about">
      <div class="container pt-0">
        <div class="section-content">
          <div class="row">
            <div class="col-md-4">
              <div class="icon-box bg-lighter text-center p-30 mt-sm-0" data-margin-top="-90px">
                <a href="#" class="icon icon-gray icon-circled icon-xl">
                  <i class="flaticon-boxing-gym-2 font-70 text-black"></i>
                </a>
                <h4 class="icon-box-title text-uppercase letter-space-3"><a class="text-theme-colored" href="#">The Bolo Punch</a></h4>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non nulla placeat, odio, qui dicta alias.</p>
                <a href="#" class="btn btn-theme-colored btn-flat btn-sm text-uppercase mt-10">More info</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icon-box bg-lighter text-center p-30 mt-sm-0" data-margin-top="-90px">
                <a href="#" class="icon icon-gray icon-circled icon-xl">
                  <i class="flaticon-boxing-net font-70 text-black"></i>
                </a>
                <h4 class="icon-box-title text-uppercase letter-space-3"><a class="text-theme-colored" href="#">Boxing Net</a></h4>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non nulla placeat, odio, qui dicta alias.</p>
                <a href="#" class="btn btn-theme-colored btn-flat btn-sm text-uppercase mt-10">More info</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icon-box bg-lighter text-center p-30 mt-sm-0" data-margin-top="-90px">
                <a href="#" class="icon icon-gray icon-circled icon-xl">
                  <i class="flaticon-boxing-sport-2 font-70 text-black"></i>
                </a>
                <h4 class="icon-box-title text-uppercase letter-space-3"><a class="text-theme-colored" href="#">Punching Practice</a></h4>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non nulla placeat, odio, qui dicta alias.</p>
                <a href="#" class="btn btn-theme-colored btn-flat btn-sm text-uppercase mt-10">More info</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-1">
              <i class="flaticon-boxing-gym-2 font-72"></i>
            </div>
            <div class="col-md-7">
              <h2 class="text-uppercase mt-20 letter-space-3">Welcome! <br>Here is <span class="text-theme-colored">what we are</span></h2>
              <h4 class="text-theme-colored font-weight-400">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</h4> 
              <p>Sit amet consectetur adipisicing elit. Aliquid iste iusto reiciendis praesentium dolorem doloribus nisi architecto voluptatibus explicabo, possimus ullam quae illum maiores aperiam consequuntur facere similique voluptatum, expedita cupiditate voluptatem nemo magnam labore vel! Voluptate perferendis in quos ratione perspiciatis distinctio beatae ipsam explicabo, nobis id cum nam.</p>
              <a href="#" class="btn btn-flat btn-theme-colored text-uppercase mt-20">Read More</a>
            </div>
            <div class="col-md-4">
             <div class="info-box divider p-20 mt-30" data-bg-img="images/boxing/about/3.jpg">
               <h3 class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>

               <ul class="list list-border check">
                 <li><a class="text-white" href="#">Sustainable Construction</a></li>
                 <li><a class="text-white" href="#">Facere similique voluptatum</a></li>
                 <li><a class="text-white" href="#">Possimus ullam quae illum maiores</a></li>
                 <li><a class="text-white" href="#">Nobis id cum nam</a></li>
                 <li><a class="text-white" href="#">Sit amet consectetur adipisicing</a></li>
                 <li><a class="text-white" href="#">Aliquid iste iusto reiciendis</a></li>
               </ul>
             </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: tranning Class -->
    <section id="classes" data-bg-img="images/pattern/p8.png">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase">Attend Our Boxing <span class="text-black font-weight-300">classes</span></h2>
              <p class="text-uppercase letter-space-4">Join our Health Zone and be healthy.</p>
            </div>
          </div>
        </div>
        <div class="row mtli-row-clearfix">
          <div class="col-md-12">
            <div class="owl-carousel-3col" data-dots="true">
              <div class="item">
                <div class="box-hover-effect effect1 mb-md-30 bg-lighter">
                  <div class="thumb mb-20"> <img alt="featured project" src="images/boxing/classes/1.jpg" class="img-responsive img-fullwidth"> 
                  </div>
                  <div class="content text-left flip p-25 pt-0">
                    <h4 class="text-uppercase font-weight-800 line-bottom">Free Trial Lesson</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam ipsum quis ipsum facilisis, sit amet scelerisque augue vulputate.</p>
                    <a href="#" class="btn-read-more btn-sm">Read More</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box-hover-effect effect1 mb-md-30 bg-lighter">
                  <div class="thumb mb-20"> <img alt="featured project" src="images/boxing/classes/2.jpg" class="img-responsive img-fullwidth"> 
                  </div>
                  <div class="content text-left flip p-25 pt-0">
                    <h4 class="text-uppercase font-weight-800 line-bottom">Shadowboxing Technique</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam ipsum quis ipsum facilisis, sit amet scelerisque augue vulputate.</p>
                    <a href="#" class="btn-read-more btn-sm">Read More</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box-hover-effect effect1 mb-md-30 bg-lighter">
                  <div class="thumb mb-20"> <img alt="featured project" src="images/boxing/classes/3.jpg" class="img-responsive img-fullwidth"> 
                  </div>
                  <div class="content text-left flip p-25 pt-0">
                    <h4 class="text-uppercase font-weight-800 line-bottom">Boxing Fundamentals</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam ipsum quis ipsum facilisis, sit amet scelerisque augue vulputate.</p>
                    <a href="#" class="btn-read-more btn-sm">Read More</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="class-item box-hover-effect effect1 mb-md-30 bg-lighter">
                  <div class="thumb mb-20"> <img alt="featured project" src="images/boxing/classes/4.jpg" class="img-responsive img-fullwidth"> </div>
                  <div class="content text-left flip p-25 pt-0">
                    <h4 class="text-uppercase font-weight-800 line-bottom">12-Round Boxing</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam ipsum quis ipsum facilisis, sit amet scelerisque augue vulputate.</p>
                    <a href="#" class="btn-read-more btn-sm">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- divider:  -->
    <section id="services" class="divider parallax layer-overlay overlay-dark-5" data-bg-img="images/boxing/bg/bg5.jpg" data-parallax-ratio="0.7">
      <div class="container pt-170 pb-170 pt-sm-100 pb-sm-100">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
            </div>
          </div>
        </div>
        <div class="section-content text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- divider: services -->
    <section data-bg-img="images/pattern/p8.png">
      <div class="container pb-0">
        <div class="bg-lighter bg-img-right-top sm-no-bg mt-sm-0" data-margin-top="-350px" data-bg-img="images/boxing/photos/8.png">

          <div class="row">
            <div class="col-md-6 col-md-offset-1 p-sm-40 pt-sm-0 pt-50 pb-20">
              <h2 class="title text-uppercase text-theme-colored">HealthZone <span class="text-black font-weight-300">Features</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam a. Sed nec dui laoreet risus euismod ullamcorper sit amet eu metus. Nunc eu mollis enim, ultrices vehicula ipsum. Ut vel tincidunt elit. Curabitur congue pharetra eros, a dapibus arcu ornare quis. </p>

              <div class="icon-box text-left flip sm-text-center p-0 mt-50 mb-45">
                <a href="#" class="icon mt-20 mb-30 mr-30 ml-30 pull-left flip sm-pull-none bg-theme-colored rotate">
                  <i class="flaticon-boxing-silhouette-2 text-white no-rotate"></i>
                </a>
                <div>
                  <h5 class="icon-box-title mt-15 mb-10"><strong>Best Training</strong></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam a. Sed nec dui laoreet risus euismod ullamcorper sit amet eu metus. </p>
                </div>
              </div>

              <div class="icon-box text-left flip sm-text-center p-0 mb-45">
                <a href="#" class="icon mt-20 mb-30 mr-30 ml-30 pull-left flip sm-pull-none bg-theme-colored rotate">
                  <i class="flaticon-boxing-sport text-white no-rotate"></i>
                </a>
                <div>
                  <h5 class="icon-box-title mt-15 mb-10"><strong>Boxing Competitions</strong></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam a. Sed nec dui laoreet risus euismod ullamcorper sit amet eu metus. </p>
                </div>
              </div>

              <div class="icon-box text-left flip sm-text-center p-0 mb-45">
                <a href="#" class="icon mt-20 mb-30 mr-30 ml-30 pull-left flip sm-pull-none bg-theme-colored rotate">
                  <i class="flaticon-nutrition-salad-bowl-hand-drawn-food text-white no-rotate"></i>
                </a>
                <div>
                  <h5 class="icon-box-title mt-15 mb-10"><strong>Nutration foods</strong></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam a. Sed nec dui laoreet risus euismod ullamcorper sit amet eu metus. </p>
                </div>
              </div>

              <div class="icon-box text-left flip sm-text-center p-0 mb-45">
                <a href="#" class="icon mt-20 mb-30 mr-30 ml-30 pull-left flip sm-pull-none bg-theme-colored rotate">
                  <i class="flaticon-sports-trophy-silhouette text-white no-rotate font-42"></i>
                </a>
                <div>
                  <h5 class="icon-box-title mt-15 mb-10"><strong>Championship match</strong></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam a. Sed nec dui laoreet risus euismod ullamcorper sit amet eu metus. </p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: trainer -->
    <section id="trainer">
      <div class="container pb-70">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase title">Our Team <span class="text-black font-weight-300">Members</span></h2>
              <p class="text-uppercase letter-space-4">Join our Health Zone and be healthy.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row ml-md-0 multi-row-clearfix">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 p-0 pr-15 pb-15">
              <div class="trainer-item">
                <div class="thumb"> <img src="images/boxing/team/1.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="trainer-info">
                  <div class="social-network">
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-facebook bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                    </ul>
                  </div>
                  <div class="trainer-biography">
                    <h3 class="text-white">Steve Smith</h3>
                    <h5 class="text-white">Master</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 p-0 pr-15 pb-15">
              <div class="trainer-item">
                <div class="trainer-thumb"> <img src="images/boxing/team/2.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="trainer-info">
                  <div class="social-network">
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-facebook bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                    </ul>
                  </div>
                  <div class="trainer-biography">
                    <h3 class="text-white">Steve Smith</h3>
                    <h5 class="text-white">Master</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 p-0 pr-15 pb-15">
              <div class="trainer-item">
                <div class="trainer-thumb"> <img src="images/boxing/team/3.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="trainer-info">
                  <div class="social-network">
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-facebook bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                    </ul>
                  </div>
                  <div class="trainer-biography">
                    <h3 class="text-white">Steve Smith</h3>
                    <h5 class="text-white">Master</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 p-0 pr-15 pb-10">
              <div class="trainer-item">
                <div class="trainer-thumb"> <img src="images/boxing/team/4.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="trainer-info">
                  <div class="social-network">
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-facebook bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                    </ul>
                  </div>
                  <div class="trainer-biography">
                    <h3 class="text-white">Steve Smith</h3>
                    <h5 class="text-white">Master</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 p-0 pr-15 pb-10">
              <div class="trainer-item">
                <div class="trainer-thumb"> <img src="images/boxing/team/5.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="trainer-info">
                  <div class="social-network">
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-facebook bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                    </ul>
                  </div>
                  <div class="trainer-biography">
                    <h3 class="text-white">Steve Smith</h3>
                    <h5 class="text-white">Master</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 p-0 pr-15 pb-10">
              <div class="trainer-item">
                <div class="trainer-thumb"> <img src="images/boxing/team/6.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="trainer-info">
                  <div class="social-network">
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-facebook bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                    </ul>
                  </div>
                  <div class="trainer-biography">
                    <h3 class="text-white">Steve Smith</h3>
                    <h5 class="text-white">Master</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Divider  -->
    <section  id="pricing" class="divider layer-overlay overlay-black" data-bg-img="images/boxing/bg/bg6.jpg" >
      <div class="container pb-150 pb-sm-0">
        <div class="section-title text-center pb-140 pb-sm-0 pt-0">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase text-white">Pricing <span class="text-theme-colored">List</span></h2>
              <p class="text-uppercase letter-space-4 text-white">Join our Health Zone and be healthy.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Pricing Table -->
    <section>
      <div class="container pt-sm-0">
        <div class="section-title">
          <div class="row"> </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table text-center pt-30 pb-0 mt-sm-0 maxwidth400 bg-lighter" data-margin-top="-380px">
                <h3 class="package-type mb-30 text-uppercase">Basic Boxing <span class="font-weight-300 clearfix">Program</span></h3>
                <div class="price pt-5 pb-5 bg-black-222"> <div class="price-period">
                  <h4 class="text-white"><em>Weekly</em></h4>
                  </div> </div>
                <div class="price-amount bg-theme-colored rotate">
                  <div class="no-rotate text-white">75<sup>$</sup></div>
                </div>
                <ul class="list table-list text-left flip check-circle pt-40 pb-40 pr-20 bg-lighter">
                  <li>Free Consultation</li>
                  <li>Fitness Assessment</li>
                  <li>24 Hour boxing</li>
                  <li>Nutrional Plan: No</li>
                </ul>
                <a class="btn btn-lg btn-theme-colored text-uppercase btn-block pt-20 pb-20 btn-flat" href="#">Signup</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table text-center pt-30 pb-0 mt-sm-0 maxwidth400 bg-lighter" data-margin-top="-380px">
                <h3 class="package-type mb-30 text-uppercase">Advanced Training <span class="font-weight-300 clearfix">Program</span></h3>
                <div class="price pt-5 pb-5 bg-theme-colored"> <div class="price-period">
                  <h4 class="text-white"><em>monthly</em></h4>
                  </div> </div>
                <div class="price-amount bg-theme-colored rotate">
                  <div class="no-rotate text-white">240<sup>$</sup></div>
                </div>
                <ul class="list table-list text-left flip check-circle pt-40 pb-40 pr-20 bg-lighter">
                  <li>Free Consultation</li>
                  <li>Fitness Assessment</li>
                  <li>24 Hour boxing</li>
                  <li>Nutrional Plan: No</li>
                </ul>
                <a class="btn btn-lg btn-theme-colored text-uppercase btn-block pt-20 pb-20 btn-flat" href="#">Signup</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table text-center pt-30 pb-0 mt-sm-0 maxwidth400 bg-lighter" data-margin-top="-380px">
                <h3 class="package-type mb-30 text-uppercase">Lifetime Training <span class="font-weight-300 clearfix">Program</span></h3>
                <div class="price pt-5 pb-5 bg-black-222"> <div class="price-period">
                  <h4 class="text-white"><em>Yearly</em></h4>
                  </div> </div>
                <div class="price-amount bg-theme-colored rotate">
                  <div class="no-rotate text-white">880<sup>$</sup></div>
                </div>
                <ul class="list table-list text-left flip check-circle pt-40 pb-40 pr-20 bg-lighter">
                  <li>Free Consultation</li>
                  <li>Fitness Assessment</li>
                  <li>24 Hour boxing</li>
                  <li>Nutrional Plan: No</li>
                </ul>
                <a class="btn btn-lg btn-theme-colored text-uppercase btn-block pt-20 pb-20 btn-flat" href="#">Signup</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Gallery -->
    <section id="gallery" class="bg-lighter">
     <div class="container-fluid pb-0">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase">HealthZone <span class="text-black font-weight-300">gallery</span></h2>
              <p class="text-uppercase letter-space-4">Join our Health Zone and be healthy.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
            <!-- Works Filter -->
            <div class="portfolio-filter">
              <a href="#" class="active" data-filter="*">All</a>
              <a href="#branding" class="" data-filter=".branding">Branding</a>
              <a href="#design" class="" data-filter=".design">Design</a>
              <a href="#photography" class="" data-filter=".photography">Photography</a>
            </div>
            <!-- End Works Filter -->
            
              <!-- Portfolio Gallery Grid -->
              <div id="grid" class="gallery-isotope grid-4 clearfix">
                <!-- Portfolio Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/boxing/gallery/1.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/boxing/gallery/1.jpg"><i class="fa fa-plus"></i></a>
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/boxing/gallery/1.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item branding">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/boxing/gallery/2.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="#"><i class="fa fa-link"></i></a>
                          <a href="#"><i class="fa fa-heart-o"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/boxing/gallery/2.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item design">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/boxing/gallery/3.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/boxing/gallery/3.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/boxing/gallery/4.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fa fa-youtube-play"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item branding">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/boxing/gallery/5.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a class="popup-vimeo" href="https://vimeo.com/45830194"><i class="fa fa-play"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item design">
                  <div class="thumb">
                    <div class="flexslider-wrapper">
                      <div class="flexslider">
                        <ul class="slides">
                          <li><a href="images/boxing/gallery/1.jpg" title="Portfolio Gallery - Photo 1"><img src="images/boxing/gallery/1.jpg" alt=""></a></li>
                          <li><a href="images/boxing/gallery/2.jpg" title="Portfolio Gallery - Photo 2"><img src="images/boxing/gallery/2.jpg" alt=""></a></li>
                          <li><a href="images/boxing/gallery/3.jpg" title="Portfolio Gallery - Photo 3"><img src="images/boxing/gallery/3.jpg" alt=""></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="#"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/boxing/gallery/1.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/boxing/gallery/1.jpg"><i class="fa fa-plus"></i></a>
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/boxing/gallery/2.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item design">
                  <div class="thumb">
                    <div class="flexslider-wrapper" data-direction="vertical">
                      <div class="flexslider">
                        <ul class="slides">
                          <li><a href="images/boxing/gallery/6.jpg" title="Portfolio Gallery - Photo 1"><img src="images/boxing/gallery/6.jpg" alt=""></a></li>
                          <li><a href="images/boxing/gallery/5.jpg" title="Portfolio Gallery - Photo 2"><img src="images/boxing/gallery/5.jpg" alt=""></a></li>
                          <li><a href="images/boxing/gallery/4.jpg" title="Portfolio Gallery - Photo 3"><img src="images/boxing/gallery/4.jpg" alt=""></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="#"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
              </div>
              <!-- End Portfolio Gallery Grid -->
                          
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: funfact  -->
    <section class="divider" data-bg-img="images/boxing/bg/bg7.jpg" >
      <div class="container-fluid pt-0 pb-0">
        <div class="section-content">
          <div class="row equal-height2">
            <div class="col-md-5 pt-100 pb-100"></div>
            <div class="col-md-7 bg-lightest">
              <div class="pt-40 pr-50 pb-70 pl-60 p-md-30">
                <h3 class="title letter-space-4">HealthZone <span class="text-uppercase text-black-333 font-weight-300">funfact </span></h3>
                <p class="mb-40">Nam liber tempor cum soluta nobis<br> eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4 hvr-wobble-vertical sm-text-center">
                    <div class="funfact ml-md-0">
                      <a href="#"><i class="pe-7s-date"></i></a>
                      <h3 class="animate-number font-28 font-weight-500 mt-15 mb-10" data-value="12" data-animation-duration="2500">0</h3>
                      <h5 class="title text-gray font-weight-300 font-16">Years of Experience</h5>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4 hvr-wobble-vertical sm-text-center ml-50 ml-md-0">
                    <div class="funfact">
                      <a href="#"><i class="pe-7s-smile"></i></a>
                      <h3 class="animate-number font-28 font-weight-500 mt-15 mb-10" data-value="1921" data-animation-duration="2500">0</h3>
                      <h5 class="title text-gray font-weight-300 font-16">Happy Clients</h5>
                    </div>
                  </div>
                </div>
                <div class="row mt-30">
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4 hvr-wobble-vertical sm-text-center">
                    <div class="funfact">
                      <a href="#"><i class="pe-7s-medal"></i></a>
                      <h3 class="animate-number font-28 font-weight-500 mt-15 mb-10" data-value="24" data-animation-duration="2500">0</h3>
                      <h5 class="title text-gray font-weight-300 font-16">Awards</h5>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4 hvr-wobble-vertical sm-text-center ml-50 ml-md-0">
                    <div class="funfact">
                      <a href="#"><i class="pe-7s-like2"></i></a>
                      <h3 class="animate-number font-28 font-weight-500 mt-15 mb-10" data-value="26892" data-animation-duration="2500">0</h3>
                      <h5 class="title text-gray font-weight-300 font-16">People Likes</h5>
                    </div>
                  </div>
                </div>
                <div class="row mt-30">
                  <div class="col-md-8">
                    <h3 class="font-weight-300">Subscribe to our Newsletter</h3>
                    <form id="mailchimp-subscription-form1" class="newsletter-form">
                      <div class="input-group">
                        <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16" data-height="45px" id="mce-EMAIL" >
                        <span class="input-group-btn">
                          <button data-height="45px" class="btn btn-colored btn-theme-colored btn-xs m-0 font-14" type="submit">Subscribe</button>
                        </span>
                      </div>
                    </form>
                    <!-- Mailchimp Subscription Form Validation-->
                    <script type="text/javascript">
                      $('#mailchimp-subscription-form1').ajaxChimp({
                          callback: mailChimpCallBack,
                          url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
                      });

                      function mailChimpCallBack(resp) {
                          // Hide any previous response text
                          var $mailchimpform = $('#mailchimp-subscription-form1'),
                              $response = '';
                          $mailchimpform.children(".alert").remove();
                          if (resp.result === 'success') {
                              $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                          } else if (resp.result === 'error') {
                              $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                          }
                          $mailchimpform.prepend($response);
                      }
                    </script>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Blog -->
    <section id="blog" data-bg-img="images/pattern/p8.png">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h2 class="title text-uppercase">News & <span class="text-black font-weight-300">blog</span></h2>
              <p class="text-uppercase letter-space-4">Join our Health Zone and be healthy.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-4">
              <article class="post clearfix">
                <div class="entry-header">
                  <div class="post-thumb thumb"> <img class="img-responsive img-fullwidth" alt="" src="images/boxing/news/1.jpg"> </div>
                  <div class="entry-meta meta-absolute text-center pl-15 pr-15">
                    <div class="display-table">
                      <div class="display-table-cell">
                        <ul class="font-12">
                          <li><a href="#" class="text-white"><i class="fa fa-thumbs-o-up"></i> <br>
                            30 Likes</a></li>
                          <li class="mt-20"><a href="#" class="text-white"><i class="fa fa-comments-o"></i> <br>
                            72 Comments</a></li>
                          <li class="mt-20"><a href="#" class="text-white"><i class="fa fa-share-square-o"></i> <br>
                            Share</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="entry-content p-20">
                  <h4 class="entry-title text-white text-uppercase"><a href="#">Post title here</a></h4>
                  <ul class="entry-date list-inline mt-10 mb-10">
                    <li><a href="#" class="text-theme-colored">Jan 13, 2015</a></li>
                    <li><a href="#">Written by: <span class="text-theme-colored">Admin</span></a></li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi adipisci consequuntur tempore excepturi culpa perferendis! Quis voluptas consequuntur, quas magnam dolores ...</p>
                  <a href="#" class="btn-read-more btn-sm">Read More</a>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
            <div class="col-md-4">
              <article class="post clearfix">
                <div class="entry-header">
                  <div class="post-thumb thumb"> <img class="img-responsive img-fullwidth" alt="" src="images/boxing/news/2.jpg"> </div>
                  <div class="entry-meta meta-absolute text-center pl-15 pr-15">
                    <div class="display-table">
                      <div class="display-table-cell">
                        <ul class="font-12">
                          <li><a href="#" class="text-white"><i class="fa fa-thumbs-o-up"></i> <br>
                            30 Likes</a></li>
                          <li class="mt-20"><a href="#" class="text-white"><i class="fa fa-comments-o"></i> <br>
                            72 Comments</a></li>
                          <li class="mt-20"><a href="#" class="text-white"><i class="fa fa-share-square-o"></i> <br>
                            Share</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="entry-content p-20">
                  <h4 class="entry-title text-white text-uppercase"><a href="#">Post title here</a></h4>
                  <ul class="entry-date list-inline mt-10 mb-10">
                    <li><a href="#" class="text-theme-colored">Jan 13, 2015</a></li>
                    <li><a href="#">Written by: <span class="text-theme-colored">Admin</span></a></li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi adipisci consequuntur tempore excepturi culpa perferendis! Quis voluptas consequuntur, quas magnam dolores ...</p>
                  <a href="#" class="btn-read-more btn-sm">Read More</a>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
            <div class="col-md-4">
              <article class="post clearfix">
                <div class="entry-header">
                  <div class="post-thumb thumb"> <img class="img-responsive img-fullwidth" alt="" src="images/boxing/news/3.jpg"> </div>
                  <div class="entry-meta meta-absolute text-center pl-15 pr-15">
                    <div class="display-table">
                      <div class="display-table-cell">
                        <ul class="font-12">
                          <li><a href="#" class="text-white"><i class="fa fa-thumbs-o-up"></i> <br>
                            30 Likes</a></li>
                          <li class="mt-20"><a href="#" class="text-white"><i class="fa fa-comments-o"></i> <br>
                            72 Comments</a></li>
                          <li class="mt-20"><a href="#" class="text-white"><i class="fa fa-share-square-o"></i> <br>
                            Share</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="entry-content p-20">
                  <h4 class="entry-title text-white text-uppercase"><a href="#">Post title here</a></h4>
                  <ul class="entry-date list-inline mt-10 mb-10">
                    <li><a href="#" class="text-theme-colored">Jan 13, 2015</a></li>
                    <li><a href="#">Written by: <span class="text-theme-colored">Admin</span></a></li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi adipisci consequuntur tempore excepturi culpa perferendis! Quis voluptas consequuntur, quas magnam dolores ...</p>
                  <a href="#" class="btn-read-more btn-sm">Read More</a>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Contact -->
    <section id="contact" class="divider bg-lighter">
      <div class="container pb-50">
        <div class="section-title">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <h2 class="text-uppercase title">GET IN <span class="text-black font-weight-300"> TOUCH</span></h2>
              <p class="text-uppercase letter-space-1">JOIN OUR TRAINING CLUB AND RISE TO A NEW CHALLENGE</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="contact-wrapper">

                <!-- Contact Form -->
                <form id="contact_form" name="contact_form" class="form-transparent" action="includes/sendmail.php" method="post">
                  <div class="row">
                    <div class="col-sm-8">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input  name="form_name" class="form-control" type="text" placeholder="Enter Name" required>
                        </div>
                        <div class="form-group">
                          <input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input id="form_subject" name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
                        </div>
                        <div class="form-group">
                          <input id="form_phone" name="form_phone" class="form-control" type="text" placeholder="Enter Phone" required>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-group">  
                          <textarea id="form_message" name="form_message" class="form-control required" rows="5" placeholder="Enter Message" style="height: 165px;"></textarea>
                        </div>
                        <div class="form-group mt-20">
                          <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
                          <button type="submit" class="btn btn-theme-colored mr-5" data-loading-text="Please wait...">Send your message</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <h3 class="mt-0 text-theme-colored font-weight-300">Contact info</h3>
                      <p>Integer tincidunt  Cras dapibus Vivamus elementum semper nisi Aenean vulputate eleifend tellus.</p>

                      <ul class="mt-30">
                        <li><i class="fa fa-phone mb-20 text-theme-colored mr-5 font-20"></i> +262 695 2601</li>
                        <li><i class="fa fa-map-marker mb-20 text-theme-colored mr-5 font-20"></i> 121 King Street, Australia</li>
                        <li><i class="fa fa-envelope mb-20 text-theme-colored mr-5 font-20"></i> you@yourdomain.com</li>
                        <li><i class="fa fa-globe mb-20 text-theme-colored mr-5 font-20"></i> www.yourWebside.com</li>
                        
                      </ul>
                    </div>
                  </div>
                </form>
                <!-- Contact Form Validation-->
                <script type="text/javascript">
                  $("#contact_form").validate({
                    submitHandler: function(form) {
                      var form_btn = $(form).find('button[type="submit"]');
                      var form_result_div = '#form-result';
                      $(form_result_div).remove();
                      form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                      var form_btn_old_msg = form_btn.html();
                      form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                      $(form).ajaxSubmit({
                        dataType:  'json',
                        success: function(data) {
                          if( data.status == 'true' ) {
                            $(form).find('.form-control').val('');
                          }
                          form_btn.prop('disabled', false).html(form_btn_old_msg);
                          $(form_result_div).html(data.message).fadeIn('slow');
                          setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                        }
                      });
                    }
                  });
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer bg-black-222">
    <div class="container pb-50">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark"> 
            <img class="mt-10 mb-20" alt="" src="images/logo-wide-white.png">            
            <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
            </ul>            
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Latest News</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Sustainable Construction</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Storefront Installations</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Useful Links</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="#">Body Building</a></li>
              <li><a href="#">Fitness Classes</a></li>
              <li><a href="#">Weight lifting</a></li>
              <li><a href="#">Yoga Courses</a></li>
              <li><a href="#">Training</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Opening Hours</h5>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Tues :  </span>
                  <div class="value pull-right"> 6.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix"> <span> Wednes - Thurs :</span>
                  <div class="value pull-right"> 8.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span> Fri : </span>
                  <div class="value pull-right"> 3.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-10">
        <div class="col-md-5">
          <h4 class="text-white">Subscribe Us</h4>
          <form id="mailchimp-subscription-form-footer" class="newsletter-form mt-20">
            <div class="input-group">
              <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16" data-height="45px" id="mce-EMAIL-footer" >
              <span class="input-group-btn">
                <button data-height="45px" class="btn btn-colored btn-theme-colored btn-xs m-0 font-14" type="submit">Subscribe</button>
              </span>
            </div>
          </form>
          <!-- Mailchimp Subscription Form Validation-->
          <script type="text/javascript">
            $('#mailchimp-subscription-form-footer').ajaxChimp({
                callback: mailChimpCallBack,
                url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
            });

            function mailChimpCallBack(resp) {
                // Hide any previous response text
                var $mailchimpform = $('#mailchimp-subscription-form-footer'),
                    $response = '';
                $mailchimpform.children(".alert").remove();
                if (resp.result === 'success') {
                    $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                } else if (resp.result === 'error') {
                    $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                }
                $mailchimpform.prepend($response);
            }
          </script>
        </div>
        <div class="col-md-4 col-md-offset-3 mt-20">
          <div class="pull-right">
            <ul class="styled-icons icon-bordered small square list-inline mt-10">
              <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-skype text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube text-white"></i></a></li>
            </ul>
          </div>
          <div class="pull-left">
            <h5 class="text-white">Call Us Now</h5>
            <h4 class="text-gray">00144-636894</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid copy-right p-20 bg-black-333">
      <div class="row text-center">
        <div class="col-md-12">
          <p class="font-11 text-black-777 m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>