<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Mustafa Turhan" />
    <link href="~/images/favicon.png" rel="shortcut icon" type="image/png" />
    <link href="~/images/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="~/images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="~/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="~/images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="~/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="~/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="~/css/css-plugin-collections.css" rel="stylesheet" />
    <link href="~/css/menuzord-skins/menuzord-boxed.css" rel="stylesheet" />
    <link href="~/css/style-main.css" rel="stylesheet" type="text/css" />
    <link href="~/css/colors/theme-skin-green.css" rel="stylesheet" type="text/css" />
    <link href="~/css/preloader.css" rel="stylesheet" type="text/css" />
    <link href="~/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css" />
    <link href="~/css/responsive.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery-2.2.4.min.js"></script>
    <script src="/js/jquery-ui.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-plugin-collection.js"></script>
    <link href="/js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />
    <link href="/js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css" />
    <link href="/js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css" />
    <script src="/js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="/js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="/js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="/js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="/js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="/js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="/js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="/js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="/js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="/js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="/js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="has-side-panel side-panel-right fullwidth-page side-push-panel">
    <form id="form1" runat="server">
        <div id="wrapper">
            <%--<div id="preloader">
                <div id="spinner">
                    <img src="/images/preloaders/1.gif" alt="" />
                </div>
                <div id="disable-preloader" class="btn btn-default btn-sm">Önyükleme İptal</div>
            </div>--%>
            <div class="body-overlay"></div>
            <header id="header" class="header">
                <div class="header-middle p-0 bg-lightest xs-text-center">
                    <div class="container pt-0 pb-0">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-5">
                                <div class="widget no-border m-0">
                                    <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="/anasayfa">
                                        <asp:Literal ID="ltrBannerLogo" runat="server"></asp:Literal></a>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
                                    <ul class="list-inline">
                                        <li><i class="icon_mobile text-theme-colored font-32 mt-5 sm-display-block"></i></li>
                                        <li>
                                            <a href="#" class="font-12 text-gray text-uppercase">Bizi Arayın</a>
                                            <h5 class="font-14 m-0">
                                                <asp:Literal ID="ltrBannerTelefon" runat="server"></asp:Literal></h5>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3">
                                <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
                                    <ul class="list-inline">
                                        <li>
                                            <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm sm-text-center mt-sm-15">
                                                <li>
                                                    <asp:Literal ID="ltrBannerFacebook" runat="server"></asp:Literal></li>
                                                <li>
                                                    <asp:Literal ID="ltrBannerInstagram" runat="server"></asp:Literal></li>
                                                <li>
                                                    <asp:Literal ID="ltrBannerLinkedin" runat="server"></asp:Literal></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-nav">
                    <div class="header-nav-wrapper navbar-scrolltofixed bg-light">
                        <div class="container">
                            <nav id="menuzord" class="menuzord orange no-bg">
                                <ul class="menuzord-menu">
                                    <li><a href="/anasayfa">Anasayfa</a></li>
                                    <li><a href="/hakkimizda">Hakkımızda</a></li>
                                    <li><a href="/hizmetlerimiz">Hizmetlerimiz</a></li>
                                    <li><a href="#">Kategoriler</a>
                                        <ul class="dropdown">
                                            <asp:Repeater ID="rptKategoriler" runat="server">
                                                <ItemTemplate>
                                                    <li><a href='<%#string.Format("/kategoridetay/{0}/{1}", Eval("ID"), Temizle.UrlCevir(Eval("kategoriadi").ToString())) %>'><%# Eval("kategoriadi") %></a></li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                    </li>
                                    <li><a href="#">Tarifler</a>
                                        <ul class="dropdown">
                                            <asp:Repeater ID="rptTarifler" runat="server">
                                                <ItemTemplate>
                                                    <li><a href='<%#string.Format("/tarifdetay/{0}/{1}", Eval("ID"), Temizle.UrlCevir(Eval("yemekadi").ToString())) %>'><%# Eval("yemekadi") %></a></li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                    </li>
                                    <li><a href="/sss">S.S.S.</a></li>
                                </ul>
                                <ul class="pull-right flip hidden-sm hidden-xs">
                                    <li>
                                        <a href="/iletisim" class="btn btn-colored btn-flat btn-theme-colored mt-15 bs-modal-ajax-load">İletişim</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <div class="main-content">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <footer id="footer" class="footer bg-black-222">
                <div class="container pb-60">
                    <div class="row text-center">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="widget dark mb-60">
                                <asp:Literal ID="ltrFooterLogo" runat="server"></asp:Literal>
                                <p class="font-12">
                                    <asp:Literal ID="ltrFooterKisaAciklama" runat="server"></asp:Literal>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-10 text-center">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="pull-right">
                                <ul class="styled-icons icon-bordered small square list-inline mt-10">
                                    <li>
                                        <asp:Literal ID="ltrFooterFacebook" runat="server"></asp:Literal></li>
                                    <li>
                                        <asp:Literal ID="ltrFooterInstagram" runat="server"></asp:Literal></li>
                                    <li>
                                        <asp:Literal ID="ltrFooterLinkedin" runat="server"></asp:Literal></li>
                                </ul>
                            </div>
                            <div class="pull-left">
                                <h5 class="text-white">Bizi Arayın</h5>
                                <h4 class="text-gray">
                                    <asp:Literal ID="ltrFooterTelefon" runat="server"></asp:Literal></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid copy-right p-20 bg-black-333">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <p class="font-11 text-white m-0">Copyright &copy;2024 Mustafa Turhan. Tüm Hakları Saklıdır.</p>
                        </div>
                    </div>
                </div>
            </footer>
            <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
        </div>
        <script src="/js/custom.js"></script>
    </form>
</body>
</html>
